################################################################################
# Sway config
################################################################################


# key

set $mod Mod4
set $left h
set $down j
set $up k
set $right l


# Terminal emulator

set $term alacritty


# Application launcher

set $menu wofi --show drun --style $HOME/.config/wofi/style.css \
	--hide-scroll --location top --lines 5


# Lock

set $lock swaylock --clock --indicator --screenshots \
	--effect-scale 0.7 --effect-vignette 0.2:0.5 --effect-blur 4x2 \
	--datestr "%Y/%m/%e %a" --timestr "%k:%M"


# Sway nag

set $swaynag swaynag -t warning \
	-m 'What do you want to do' \
	-b 'Power off' 'systemctl poweroff' \
	-b 'Reboot' 'systemctl reboot'


#===============================================================================
# Output
#===============================================================================

output * {
	bg $HOME/.config/sway/bg/background_001.jpg fill
}

output DP-1 disable


#===============================================================================
# Floating mode
#===============================================================================

floating_modifier $mod normal


#===============================================================================
# Keybind
#===============================================================================

# System:

	## Start a terminal
	bindsym $mod+Return exec $term

	## Kill focused window
	bindsym $mod+Shift+q kill

	## Start your launcher
	bindsym $mod+d exec $menu

	## Reload the configuration file
	bindsym $mod+Shift+c reload

	## Exit sway (logs you out of your Wayland session)
	bindsym $mod+Shift+e exec $swaynag

	## Lock
	bindsym $mod+q exec $lock


# Window:

	## Move your focus around
	bindsym $mod+$left focus left
	bindsym $mod+$down focus down
	bindsym $mod+$up focus up
	bindsym $mod+$right focus right

	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right

	## Move the focused window
	bindsym $mod+Shift+$left move left
	bindsym $mod+Shift+$down move down
	bindsym $mod+Shift+$up move up
	bindsym $mod+Shift+$right move right

	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Right move right


# Workspace:

	## Switch to workspace
	bindsym $mod+1 workspace number 1
	bindsym $mod+2 workspace number 2
	bindsym $mod+3 workspace number 3
	bindsym $mod+4 workspace number 4
	bindsym $mod+5 workspace number 5
	bindsym $mod+6 workspace number 6
	bindsym $mod+7 workspace number 7
	bindsym $mod+8 workspace number 8
	bindsym $mod+9 workspace number 9
	bindsym $mod+0 workspace number 10

	## Move focused container to workspace
	bindsym $mod+Shift+1 move container to workspace number 1
	bindsym $mod+Shift+2 move container to workspace number 2
	bindsym $mod+Shift+3 move container to workspace number 3
	bindsym $mod+Shift+4 move container to workspace number 4
	bindsym $mod+Shift+5 move container to workspace number 5
	bindsym $mod+Shift+6 move container to workspace number 6
	bindsym $mod+Shift+7 move container to workspace number 7
	bindsym $mod+Shift+8 move container to workspace number 8
	bindsym $mod+Shift+9 move container to workspace number 9
	bindsym $mod+Shift+0 move container to workspace number 10


# Layout:

	## Split
	bindsym $mod+b splith
	bindsym $mod+v splitv

	## Switch the current container between different layout styles
	bindsym $mod+s layout stacking
	bindsym $mod+w layout tabbed
	bindsym $mod+e layout toggle split

	## Make the current focus fullscreen
	bindsym $mod+f fullscreen

	## Toggle the current focus between tiling and floating mode
	bindsym $mod+Shift+space floating toggle

	## Swap focus between the tiling area and the floating area
	bindsym $mod+space focus mode_toggle

	## Move focus to the parent container
	bindsym $mod+a focus parent


# Scratchpad:

	## Move the currently focused window to the scratchpad
	bindsym $mod+Shift+minus move scratchpad

	## Show the next scratchpad window or hide the focused scratchpad window.
	## If there are multiple scratchpad windows, this command cycles through them.
	bindsym $mod+minus scratchpad show


# Resizing containers:

mode "resize" {
	bindsym $left resize shrink width 10px
	bindsym $down resize grow height 10px
	bindsym $up resize shrink height 10px
	bindsym $right resize grow width 10px

	bindsym Left resize shrink width 10px
	bindsym Down resize grow height 10px
	bindsym Up resize shrink height 10px
	bindsym Right resize grow width 10px

	## Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#===============================================================================
# Status bar 
#===============================================================================

bar {
	swaybar_command waybar

	position top

	status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

	colors {
		statusline #ffffff
		background #323232
		inactive_workspace #32323200 #32323200 #5c5c5c
	}
}


#===============================================================================
# Lock
#===============================================================================

exec swayidle -w \
	timeout 600 $lock \
	timeout 570 'swaymsg "output * dpms off' \
	resume 'swaymsg "output * dpms on"' \
	before-sleep $lock


#===============================================================================
# Input
#===============================================================================

input * {
	xkb_layout "jp"
}

input type:touchpad {
	tap enabled
	natural_scroll enabled
}

input type:mouse {
	accel_profile adaptive
	pointer_accel 1
}


#===============================================================================
# Other
#===============================================================================

# notification
exec mako

# japanese input
exec fcitx5


include /etc/sway/config.d/*
