====================

光ディスクは、レーザ光を用いて樹脂のディスクにデータを読み書きする補助記憶装置。光ディスクには、あらかじめデータが書き込まれており新たに読み書きができない読み出し専用型、追加の書き込みのみ可能で消去はできない *** 、消去も書き込みも可能な書換え型がある。

 *** にはCD-RやDVD-R、BD-R、BD-R XL、書換え型にはCD-RWやDVD-RW、BD-RE、BD-RE XLがある。

Answer: 追記型

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

光ディスクは、レーザ光を用いて樹脂のディスクにデータを読み書きする補助記憶装置。光ディスクには、あらかじめデータが書き込まれており新たに読み書きができない読み出し専用型、追加の書き込みのみ可能で消去はできない追記型、消去も書き込みも可能な **** がある。

追記型にはCD-RやDVD-R、BD-R、BD-R XL、 **** にはCD-RWやDVD-RW、BD-RE、BD-RE XLがある。

Answer: 書換え型

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

 *** (Solid State Drive)は、フラッシュメモリを用いた補助記憶装置で、ハードディスクを用いた場合よりもアクセス時間が大幅に短くなる。また、省電力で静音性に優れており、熱を発生しにくい。

Answer: SSD

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

 *********** は、デジタルカメラや携帯電話などの記録メディアとして普及している補助記憶装置で、フラッシュメモリを用いている。

Answer: フラッシュメモリカード

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

 ***** は、フラッシュメモリカードの代表的な企画で、メモリサイズの違いによってSD、miniSD、microSDの3種類がある。

Answer: SDカード

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

 ** カードは、フラッシュメモリカードの代表的な企画で、メモリサイズの違いによって ** 、mini ** 、micro ** の3種類がある。

Answer: SD

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

SDカードは、フラッシュメモリカードの代表的な企画で、メモリサイズの違いによってSD、 ****** 、microSDの3種類がある。

Answer: miniSD

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

SDカードは、フラッシュメモリカードの代表的な企画で、メモリサイズの違いによってSD、miniSD、 ******* の3種類がある。

Answer: microSD

Source: ../../note/computer/hardware/_/chapters/auxiliary_memory_unit.md

====================

 ** は、コンピュータ内部の各装置を接続するための共通の伝送路。データや信号は ** を介して伝送される。 ** はクロックにより同期をとりながらデータをやり取りする。

Answer: バス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ****** は、メモリアドレスや入出力装置のアドレスをやり取りするためのバス。

Answer: アドレスバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ***** は、CPUのレジスタと各装置間でデータやプログラムのやり取りを行うためのバス。

Answer: データバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******** （制御バス）は、各バスを制御するためのバス。アドレスバスやデータバスで実際に入出力を行うタイミングや、CPUと外部との間での必要な制御情報のやり取りなどを行う。

アドレスバスでのアドレスに対して、読み込みを行うのか書き込みを行うのかは、 ******** で指定する。書き込みが指定されていれば、データバスで送られてきたデータを受け取る。読み込みが指定されていれば、データバスに指定アドレスのデータを渡す。

Answer: コントロールバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

コントロールバス（ **** ）は、各バスを制御するためのバス。アドレスバスやデータバスで実際に入出力を行うタイミングや、CPUと外部との間での必要な制御情報のやり取りなどを行う。

アドレスバスでのアドレスに対して、読み込みを行うのか書き込みを行うのかは、コントロールバスで指定する。書き込みが指定されていれば、データバスで送られてきたデータを受け取る。読み込みが指定されていれば、データバスに指定アドレスのデータを渡す。

Answer: 制御バス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** は、CPU内部の装置（制御装置、演算装置、キャッシュメモリなど）を接続するためのバス。

Answer: 内部バス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** は、CPUと外部にある主記憶装置や周辺機器などを接続するためのバス。

Answer: 外部バス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ****** は、CPUや主記憶を接続する高速なバス。

• フロントサイドバス : CPUとチップセットを接続する伝送路
• メモリバス : チップセットとメモリを接続する伝送路

Answer: システムバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

システムバスは、CPUや主記憶を接続する高速なバス。

•  *********  : CPUとチップセットを接続する伝送路
• メモリバス : チップセットとメモリを接続する伝送路

Answer: フロントサイドバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

システムバスは、CPUや主記憶を接続する高速なバス。

• フロントサイドバス : CPUとチップセットを接続する伝送路
•  *****  : チップセットとメモリを接続する伝送路

Answer: メモリバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ***** （I/Oバス）は、入出力制御装置と入出力装置を接続するバス。

Answer: 入出力バス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

入出力バス（ ***** ）は、入出力制御装置と入出力装置を接続するバス。

Answer: I/Oバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** は、コンピュータに機能を追加するために接続するバス。PCIなどの拡張カードを直接接続するバスなどがある。

Answer: 拡張バス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ** は、集線装置のことで、 ** を介することで接続ポート数を増やしたり、信号を増幅して伝送距離を延ばしたりすることができる。USB ** やLAN用のネットワーク ** などがある。

Answer: ハブ

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ****** は、データを1本の伝送路で1ビットずつ転送するバス。高周波信号で高速にデータを送るにはパラレルバスよりも ****** が適しており、パラレルバスに比べて高速でデータが伝送できる。

Answer: シリアルバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ****** は、データを複数ビットでひとかたまりにして複数本の伝送路で送るバス。一時期は伝送の高速化のために ****** が用いられていたが、複数の伝送路でデータを送るとタイミングスキューや干渉（クロストーク）といった問題が発生するため、高速のデータ伝送には向いていない。

Answer: パラレルバス

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

パラレルバスは、データを複数ビットでひとかたまりにして複数本の伝送路で送るバス。一時期は伝送の高速化のためにパラレルバスが用いられていたが、複数の伝送路でデータを送ると ********* や干渉（クロストーク）といった問題が発生するため、高速のデータ伝送には向いていない。

Answer: タイミングスキュー

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

パラレルバスは、データを複数ビットでひとかたまりにして複数本の伝送路で送るバス。一時期は伝送の高速化のためにパラレルバスが用いられていたが、複数の伝送路でデータを送るとタイミングスキューや干渉（ ****** ）といった問題が発生するため、高速のデータ伝送には向いていない。

Answer: クロストーク

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******* は、接続ケーブルによってコンピュータ本体から供給される電力を用いる方式。ケーブルで供給できる電源容量には制限があるため、周辺装置の消費電力が大きい場合には電力不足となる場合もある。

Answer: バスパワー方式

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ********* は、装置を接続してコンピュータを起動すると、自動的に認識されてデバイスドライバなどのインストールが行われる機能。

Answer: プラグアンドプレイ

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******** は、コンピュータの電源を入れたままコネクタの抜き差しが可能で、接続すれば直ちに利用可能となるような機能。

Answer: ホットプラグ機能

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 *** (Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、 *** 1.0では12Mbps、 *** 2.0では480Mbpsとなっている。 *** 3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらに *** 3.1では転送速度が10Gbpsとなっている。

 *** にはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

 *** の転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

 *** の接続形態にはスター接続とツリー接続がある。スター接続は、1台の *** ハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: USB

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBには ****** 、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: Type-A

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、 ****** 、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: Type-B

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、 ****** 、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: Type-C

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、 ****** 、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: Mini-B

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、 ******* など様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: Micro-B

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

•  *********  : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: アイソクロナス転送

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
•  ********  : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: インタラプト転送

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
•  ********  : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: コントロール転送

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
•  *****  : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: バルク転送

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態には ***** とツリー接続がある。 ***** は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: スター接続

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続と ***** がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。 ***** は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続をカスケード接続という。

Answer: ツリー接続

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

USB(Universal Serial Bus)は、キーボードやマウス、プリンタなどの接続に用いられる。バスパワー方式やホットプラグ機能にも対応している。

転送速度は、USB1.0では12Mbps、USB2.0では480Mbpsとなっている。USB3.0は、全二重通信を行う高速シリアルインタフェース規格で、転送速度は5Gbpsとなっている。さらにUSB3.1では転送速度が10Gbpsとなっている。

USBにはType-A、Type-B、Type-C、Mini-B、Micro-Bなど様々な形状がある。

USBの転送モードは以下の4種類。

• アイソクロナス転送 : 動画や音声などのリアルタイム性が必要となるデータの転送に適した転送方式で、エラーが発生しても再送が行われない
• インタラプト転送 : 少量のデータの転送に用いられる転送方式で、キーボードやマウスなどの入力データの転送に利用される
• コントロール転送 : 機器の初期化や設定用に用いられる転送方式で、標準リクエストやクラスリクエスト、ベンダリクエストといった様々なコマンドのやり取りに利用される
• バルク転送 : 磁気ディスクやスキャナなどの大容量のデータ転送に用いられる転送方式で、エラー検知や再送が行われる

USBの接続形態にはスター接続とツリー接続がある。スター接続は、1台のUSBハブを使って最大127台の装置を接続可能。ツリー接続は、複数のハブを階層的に配置することで最大6階層（ハブ5台まで）まで接続可能。このような階層的な接続を ******* という。

Answer: カスケード接続

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******* (SATA)は、従来からハードディスクの接続用に用いられていたパラレル伝送のATAを、より高速なシリアル伝送に置き換えたもの。転送速度は6Gbpsとなっている。eSATA(External Serial ATA)は、 ******* の外付け用規格。

 ******* の接続形態はポイントツーポイント接続で、コントローラと装置を1対1で接続する。装置の数だけポートが必要になる。

Answer: シリアルATA

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

シリアルATA( **** )は、従来からハードディスクの接続用に用いられていたパラレル伝送のATAを、より高速なシリアル伝送に置き換えたもの。転送速度は6Gbpsとなっている。e **** (External Serial ATA)は、シリアルATAの外付け用規格。

シリアルATAの接続形態はポイントツーポイント接続で、コントローラと装置を1対1で接続する。装置の数だけポートが必要になる。

Answer: SATA

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

シリアルATA(SATA)は、従来からハードディスクの接続用に用いられていたパラレル伝送のATAを、より高速なシリアル伝送に置き換えたもの。転送速度は6Gbpsとなっている。 ***** (External Serial ATA)は、シリアルATAの外付け用規格。

シリアルATAの接続形態はポイントツーポイント接続で、コントローラと装置を1対1で接続する。装置の数だけポートが必要になる。

Answer: eSATA

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

シリアルATA(SATA)は、従来からハードディスクの接続用に用いられていたパラレル伝送のATAを、より高速なシリアル伝送に置き換えたもの。転送速度は6Gbpsとなっている。eSATA(External Serial ATA)は、シリアルATAの外付け用規格。

シリアルATAの接続形態は ************ で、コントローラと装置を1対1で接続する。装置の数だけポートが必要になる。

Answer: ポイントツーポイント接続

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******** は、高速シリアルインタフェース規格で、外付けハードディスク装置との接続や、デジタルビデオと接続してビデオ画像の取り込みなどに利用されている。

 ******** の接続形態はデイジーチェーン接続で、装置同士を芋づる式に最大17台まで接続できる。また、ハブを用いたツリー接続も可能で、これを加えると最大63台まで接続可能となる。

Answer: IEEE1394

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

IEEE1394は、高速シリアルインタフェース規格で、外付けハードディスク装置との接続や、デジタルビデオと接続してビデオ画像の取り込みなどに利用されている。

IEEE1394の接続形態は ********** で、装置同士を芋づる式に最大17台まで接続できる。また、ハブを用いたツリー接続も可能で、これを加えると最大63台まで接続可能となる。

Answer: デイジーチェーン接続

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** (High-Defenition Multimedia Interface)は、パソコンとディスプレイの接続や、オーディオ、カメラ、AV機器などに使われるデジタル接続規格。1本のケーブルで映像と音声、制御用の信号を受信でき、著作権保護技術にも対応している。

Answer: HDMI

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 *********** は、パソコンやAV機器とディスプレイ装置を接続するためのデジタル接続規格で、映像と音声をパケット化し、シリアル伝送を行う。HDMIと同様、1本のケーブルで映像と音声の入出力が可能なほか、著作権保護技術にも対応している。

Answer: DisplayPort

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** （スカジー: Small Computer System Interface）は、パラレルインタフェースの規格で、最大16台までの機器をデイジーチェーン接続できる。接続機器の両端にはターミネータと呼ばれる終端抵抗が必要。

Answer: SCSI

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

SCSI（スカジー: Small Computer System Interface）は、パラレルインタフェースの規格で、最大16台までの機器をデイジーチェーン接続できる。接続機器の両端には ****** と呼ばれる終端抵抗が必要。

Answer: ターミネータ

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** は、近距離赤外線通信規格で、パソコンの周辺機器や携帯端末との無線接続が可能。

Answer: IrDA

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ********* は、2.4GHz帯の電波を利用した近距離無線通信の接続規格。10m～数十mの接続範囲でのデータや音声の送受信に使用され、最大7台まで接続が可能。

大幅な省電力化が行われた新しい規格をBLE( *********  Low Energy)といい、これと区別するために古い規格のことを *********  Classicと呼ぶ。

Answer: Bluetooth

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

Bluetoothは、2.4GHz帯の電波を利用した近距離無線通信の接続規格。10m～数十mの接続範囲でのデータや音声の送受信に使用され、最大7台まで接続が可能。

大幅な省電力化が行われた新しい規格を *** (Bluetooth Low Energy)といい、これと区別するために古い規格のことをBluetooth Classicと呼ぶ。

Answer: BLE

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

Bluetoothは、2.4GHz帯の電波を利用した近距離無線通信の接続規格。10m～数十mの接続範囲でのデータや音声の送受信に使用され、最大7台まで接続が可能。

大幅な省電力化が行われた新しい規格をBLE(Bluetooth Low Energy)といい、これと区別するために古い規格のことを ***************** と呼ぶ。

Answer: Bluetooth Classic

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ****** （ジグビー）は、多数の機器との接続を行うセンサネットワークを前提とした2.4GHz帯の電波による近距離無線通信規格。Bluetoothに比べて伝送距離が短く、速度も遅いものの、低消費電力・低コストで中継機能を持つという特徴がある。

Answer: Zigbee

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 *** (Near field radio communication)は、電波によって近距離での無線通信を行う接続規格で、通信機能と識別・認証機能を持っている。もともとはICカードの接続規格として作られ、RFID技術（無線通信によってICタグとの情報交換を行う技術）を利用している。日本では、 *** 規格のひとつであるFelicaが普及しており、交通系ICや電子マネーカードの通信に利用されている。

アクティブ方式のICタグは、電源を持っており通信可能距離が長い。一方、パッシブ方式のICタグは、電源を持たずに読み取り装置からの電磁波（または磁界）による電力で稼働する。

Answer: NFC

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

NFC(Near field radio communication)は、電波によって近距離での無線通信を行う接続規格で、通信機能と識別・認証機能を持っている。もともとはICカードの接続規格として作られ、 **** 技術（無線通信によってICタグとの情報交換を行う技術）を利用している。日本では、NFC規格のひとつであるFelicaが普及しており、交通系ICや電子マネーカードの通信に利用されている。

アクティブ方式のICタグは、電源を持っており通信可能距離が長い。一方、パッシブ方式のICタグは、電源を持たずに読み取り装置からの電磁波（または磁界）による電力で稼働する。

Answer: RFID

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

NFC(Near field radio communication)は、電波によって近距離での無線通信を行う接続規格で、通信機能と識別・認証機能を持っている。もともとはICカードの接続規格として作られ、RFID技術（無線通信によってICタグとの情報交換を行う技術）を利用している。日本では、NFC規格のひとつである ****** が普及しており、交通系ICや電子マネーカードの通信に利用されている。

アクティブ方式のICタグは、電源を持っており通信可能距離が長い。一方、パッシブ方式のICタグは、電源を持たずに読み取り装置からの電磁波（または磁界）による電力で稼働する。

Answer: Felica

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

NFC(Near field radio communication)は、電波によって近距離での無線通信を行う接続規格で、通信機能と識別・認証機能を持っている。もともとはICカードの接続規格として作られ、RFID技術（無線通信によってICタグとの情報交換を行う技術）を利用している。日本では、NFC規格のひとつであるFelicaが普及しており、交通系ICや電子マネーカードの通信に利用されている。

 ******* のICタグは、電源を持っており通信可能距離が長い。一方、パッシブ方式のICタグは、電源を持たずに読み取り装置からの電磁波（または磁界）による電力で稼働する。

Answer: アクティブ方式

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

NFC(Near field radio communication)は、電波によって近距離での無線通信を行う接続規格で、通信機能と識別・認証機能を持っている。もともとはICカードの接続規格として作られ、RFID技術（無線通信によってICタグとの情報交換を行う技術）を利用している。日本では、NFC規格のひとつであるFelicaが普及しており、交通系ICや電子マネーカードの通信に利用されている。

アクティブ方式のICタグは、電源を持っており通信可能距離が長い。一方、 ****** のICタグは、電源を持たずに読み取り装置からの電磁波（または磁界）による電力で稼働する。

Answer: パッシブ方式

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ************ は、命令とデータを分離してバスで転送するアーキテクチャ。命令の実行が完了すると同時に次の命令を読み込むことができるため高速化が可能であるが、より多くの電気回路を必要とする。

Answer: ハーバードアーキテクチャ

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 *********** は、命令とデータを分離せずに同一のバスで転送するアーキテクチャ。命令とデータを同時に転送することはできない。

Answer: ノイマンアーキテクチャ

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 *** は、バスが一回のクロック信号で同時に伝送することができるデータ量。 *** はデータ伝送のための信号線の数によって左右され、単位はビットとなる。内部バスのクロック周波数をコアクロック周波数、外部バスのクロック周波数を外部クロック周波数という。

Answer: バス幅

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

バス幅は、バスが一回のクロック信号で同時に伝送することができるデータ量。バス幅はデータ伝送のための信号線の数によって左右され、単位はビットとなる。内部バスのクロック周波数を ********* 、外部バスのクロック周波数を外部クロック周波数という。

Answer: コアクロック周波数

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

バス幅は、バスが一回のクロック信号で同時に伝送することができるデータ量。バス幅はデータ伝送のための信号線の数によって左右され、単位はビットとなる。内部バスのクロック周波数をコアクロック周波数、外部バスのクロック周波数を ********* という。

Answer: 外部クロック周波数

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******* は、データを伝送するときのバス幅や方式を制御するモード。

Answer: アクセスモード

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ***** (Programmed I/O)は、CPUからの命令により主記憶装置間や主記憶と入出力装置の間でのやり取りを行う方法。

Answer: PIO方式

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ***** (Direct Memory Access)は、DMA転送を行うアクセスモードで、CPUからの命令を必要とせず主記憶装置間や主記憶と入出力装置の間でデータのやり取りを行うことができる。CPUの待ちや負荷を軽減し、データの高速転送が可能となる。CPUやDMAコントローラに対する指示のみを行う。

Answer: DMA方式

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ******** は、CPUの指示を受けて独立して入出力の制御を行うチャネルという装置を用いるデータ転送の制御方式。この方式では、記憶装置と入出力装置の間にチャネルを設置してデータ転送を制御する。1つの装置の制御を行うセレクタチャネルと、低速な入出力装置の制御を時分割により並行的に行うマルチプレクサチャネルがある。

Answer: チャネル制御方式

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 **** 制御方式は、CPUの指示を受けて独立して入出力の制御を行う **** という装置を用いるデータ転送の制御方式。この方式では、記憶装置と入出力装置の間に **** を設置してデータ転送を制御する。1つの装置の制御を行うセレクタ **** と、低速な入出力装置の制御を時分割により並行的に行うマルチプレクサ **** がある。

Answer: チャネル

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

チャネル制御方式は、CPUの指示を受けて独立して入出力の制御を行うチャネルという装置を用いるデータ転送の制御方式。この方式では、記憶装置と入出力装置の間にチャネルを設置してデータ転送を制御する。1つの装置の制御を行う ******** と、低速な入出力装置の制御を時分割により並行的に行うマルチプレクサチャネルがある。

Answer: セレクタチャネル

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

チャネル制御方式は、CPUの指示を受けて独立して入出力の制御を行うチャネルという装置を用いるデータ転送の制御方式。この方式では、記憶装置と入出力装置の間にチャネルを設置してデータ転送を制御する。1つの装置の制御を行うセレクタチャネルと、低速な入出力装置の制御を時分割により並行的に行う *********** がある。

Answer: マルチプレクサチャネル

Source: ../../note/computer/hardware/_/chapters/bus.md

====================

 ****** は、コンピュータを構成する要素のうち、コンピュータそのものやディスプレイ、キーボードといった物理的な機器全般。

Answer: ハードウェア

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 ********** は、一般的なコンピュータが備える5つの装置の総称。制御装置、演算装置、記憶装置、入力装置、出力装置からなる。

Answer: ハードウェア5大装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 **** は、演算装置、記憶装置、入力装置、出力装置の各々の動作を制御するための装置。

Answer: 制御装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 **** (ALU: Arthmetic and Logic Unit)は、コンピュータの中で算術演算や論理演算などの計算を行う装置。

Answer: 演算装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

演算装置( *** : Arthmetic and Logic Unit)は、コンピュータの中で算術演算や論理演算などの計算を行う装置。

Answer: ALU

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 **** （ストレージ）は、コンピュータ内部で情報を保持しておくための装置。

Answer: 記憶装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

記憶装置（ ***** ）は、コンピュータ内部で情報を保持しておくための装置。

Answer: ストレージ

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 ***** は、プログラムやデータを一時的に保持しておくための装置で、データを高速で読み書きすることができるが、揮発性であるためコンピュータの電源を落とすと保持していたデータを失ってしまう。

Answer: 主記憶装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

主記憶装置は、プログラムやデータを一時的に保持しておくための装置で、データを高速で読み書きすることができるが、 *** であるためコンピュータの電源を落とすと保持していたデータを失ってしまう。

Answer: 揮発性

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 ****** は、プログラムやデータを長期的に保持しておくための装置で、データの読み書きは遅いが、不揮発性であるためコンピュータが故障しない限りは永続的にデータを保持しておくことができる。

Answer: 補助記憶装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

補助記憶装置は、プログラムやデータを長期的に保持しておくための装置で、データの読み書きは遅いが、 **** であるためコンピュータが故障しない限りは永続的にデータを保持しておくことができる。

Answer: 不揮発性

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 **** は、コンピュータに対して命令やデータを与えるための装置。キーボードやマウス、スキャナ、タッチパネル、センサ類などが **** にあたる。

Answer: 入力装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 **** は、コンピュータ内のデータや、コンピュータが行った処理の結果を出力するための装置。ディスプレイやプリンタ、スピーカなどが **** にあたる。

Answer: 出力装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 **** は、制御装置と演算装置を備えた装置のことで、コンピュータの中核を担う重要な要素。プロセッサとも呼ばれ、一般的なコンピュータはプロセッサのひとつであるCPUを備えている。

Answer: 処理装置

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 ****** は、コンピュータにおける主要な電子基板のことで、CPUやメモリなどが取り付けられている。

Answer: マザーボード

Source: ../../note/computer/hardware/_/chapters/hardware.md

====================

 ** （集積回路: Integrated Circuit）は、半導体素子（半導体による電子部品）のひとつで、基板上に様々な部品をまとめた小型の回路。

Answer: IC

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

IC（ **** : Integrated Circuit）は、半導体素子（半導体による電子部品）のひとつで、基板上に様々な部品をまとめた小型の回路。

Answer: 集積回路

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

 *** （大規模集積回路: Large Scale Integration）は、ICよりも集積度を高めた素子。

Answer: LSI

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

LSI（ ******* : Large Scale Integration）は、ICよりも集積度を高めた素子。

Answer: 大規模集積回路

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

 **** (Very Large Scale Integration)は、LSIよりもさらに集積度を高めた素子。

Answer: VLSI

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

 ****** は、利用者が要求する特定の用途に特化したIC。製造するときに回路設計を決定するASIC(Application Specific Integrated Circuit)や、製造後に回路を変更できるFPGA(Field-Programmable Gate Array)がある。FPGAの構成を記述するハードウェア言語としてHDL(Hardware Description Language)を用いる。

Answer: カスタムIC

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

カスタムICは、利用者が要求する特定の用途に特化したIC。製造するときに回路設計を決定する **** (Application Specific Integrated Circuit)や、製造後に回路を変更できるFPGA(Field-Programmable Gate Array)がある。FPGAの構成を記述するハードウェア言語としてHDL(Hardware Description Language)を用いる。

Answer: ASIC

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

カスタムICは、利用者が要求する特定の用途に特化したIC。製造するときに回路設計を決定するASIC(Application Specific Integrated Circuit)や、製造後に回路を変更できる **** (Field-Programmable Gate Array)がある。 **** の構成を記述するハードウェア言語としてHDL(Hardware Description Language)を用いる。

Answer: FPGA

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

カスタムICは、利用者が要求する特定の用途に特化したIC。製造するときに回路設計を決定するASIC(Application Specific Integrated Circuit)や、製造後に回路を変更できるFPGA(Field-Programmable Gate Array)がある。FPGAの構成を記述するハードウェア言語として *** (Hardware Description Language)を用いる。

Answer: HDL

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

 ******* は、組込みシステム製品の電子回路を1チップに集約した半導体製品で、その設計手法はSoC(System On a Chip)と呼ばれる。

Answer: システムLSI

Source: ../../note/computer/hardware/_/chapters/ic.md

====================

システムLSIは、組込みシステム製品の電子回路を1チップに集約した半導体製品で、その設計手法は *** (System On a Chip)と呼ばれる。

Answer: SoC

Source: ../../note/computer/hardware/_/chapters/ic.md

