====================

不定積分は、微分したら $f(x)$ となるような関数 $F(x) = \int f(x) dx$ を求める演算。定数項は微分されると $0$ になり、どのような値となるかが定まらないため、  ****  $C$ として記す。

Answer: 積分定数

Source: ../../note/basics/applied_mathematics/_/chapters/formal_processing.md

====================

 *** は、ある範囲 $[a, b]$ における積分値（関数 $f(x)$ の描く面積）を求める演算。 $F(x) = \int f(x) dx$ において、 $x$ に定数 $a, b$ を代入して得られた値の差、 $F(b) - F(a)$ のこと。

$$ \int_{a}^{b} f(x) dx = \bigl[ F(x) \bigr]_{a}^{b} = F(b) - F(a) $$

Answer: 定積分

Source: ../../note/basics/applied_mathematics/_/chapters/formal_processing.md

====================

 *** は、有限個の点（ノード）から構成され、これらの点が線（エッジ）で結ばれたもの。通信網やリンク、電子回路といったものの関係を抽象化するために用いられる。

Answer: グラフ

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

グラフは、有限個の点（ *** ）から構成され、これらの点が線（エッジ）で結ばれたもの。通信網やリンク、電子回路といったものの関係を抽象化するために用いられる。

Answer: ノード

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

グラフは、有限個の点（ノード）から構成され、これらの点が線（ *** ）で結ばれたもの。通信網やリンク、電子回路といったものの関係を抽象化するために用いられる。

Answer: エッジ

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 ***** は、エッジがどちらからどちらに向かっているかという方向を持っているグラフ。エッジは矢印によって表される。

Answer: 有向グラフ

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 ***** は、エッジが向きを持たないグラフ。エッジは単純な線によって表される。

Answer: 無向グラフ

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 **** は、グラフを表現するために用いられる行列。行列の各行と列はそれぞれグラフのノードに対応しており、ノード同士がエッジで接続されている部分を $1$ に、それ以外を $0$ にしたものとなっている。また、エッジが重みを持つようなグラフの場合は、 $1$ の代わりに重みを入れた行列とする。

Answer: 隣接行列

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 * は、無向グラフのうち循環するような関係を持たないもの。

 * の中にある1つのノードを基準とすると、他のノードとの親子関係を明確にすることができる。この時、最上位の階層となる（親を持たない）ノードのことをルート（根）、一番下の階層となる（子を持たない）ノードのことをリーフ（葉）という。

Answer: 木

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

木は、無向グラフのうち循環するような関係を持たないもの。

木の中にある1つのノードを基準とすると、他のノードとの親子関係を明確にすることができる。この時、最上位の階層となる（親を持たない）ノードのことを *** （根）、一番下の階層となる（子を持たない）ノードのことをリーフ（葉）という。

Answer: ルート

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

木は、無向グラフのうち循環するような関係を持たないもの。

木の中にある1つのノードを基準とすると、他のノードとの親子関係を明確にすることができる。この時、最上位の階層となる（親を持たない）ノードのことをルート（ * ）、一番下の階層となる（子を持たない）ノードのことをリーフ（葉）という。

Answer: 根

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

木は、無向グラフのうち循環するような関係を持たないもの。

木の中にある1つのノードを基準とすると、他のノードとの親子関係を明確にすることができる。この時、最上位の階層となる（親を持たない）ノードのことをルート（根）、一番下の階層となる（子を持たない）ノードのことを *** （葉）という。

Answer: リーフ

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

木は、無向グラフのうち循環するような関係を持たないもの。

木の中にある1つのノードを基準とすると、他のノードとの親子関係を明確にすることができる。この時、最上位の階層となる（親を持たない）ノードのことをルート（根）、一番下の階層となる（子を持たない）ノードのことをリーフ（ * ）という。

Answer: 葉

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 ** は、木の持つ各ノードを順番に読んでいく操作。

Answer: 走査

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 ****** は、現在のノードについて調査した後にその子ノードに対して同じことを繰り返す走査方法。再帰呼出しによって容易に表現でき、先行順、中間順、後行順の3つの方法がある。先行順では根ノードを調査してから子ノードを探索し、中間順では子ノード左側を探索してから根ノードを調査して子ノード右側を探索し、後行順では子ノードを探索してから根ノードを調査する。

下のような木をそれぞれの方法で走査した場合、結果は次のようになる。

 ****** 

• 先行順 : F, B, A, D, C, E, G, I, H
• 中間順 : A, B, C, D, E, F, G, H, I
• 後行順 : A, C, E, D, B, H, I, G, F

Answer: 深さ優先探索

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

深さ優先探索は、現在のノードについて調査した後にその子ノードに対して同じことを繰り返す走査方法。再帰呼出しによって容易に表現でき、 *** 、中間順、後行順の3つの方法がある。 *** では根ノードを調査してから子ノードを探索し、中間順では子ノード左側を探索してから根ノードを調査して子ノード右側を探索し、後行順では子ノードを探索してから根ノードを調査する。

下のような木をそれぞれの方法で走査した場合、結果は次のようになる。

深さ優先探索

•  ***  : F, B, A, D, C, E, G, I, H
• 中間順 : A, B, C, D, E, F, G, H, I
• 後行順 : A, C, E, D, B, H, I, G, F

Answer: 先行順

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

深さ優先探索は、現在のノードについて調査した後にその子ノードに対して同じことを繰り返す走査方法。再帰呼出しによって容易に表現でき、先行順、 *** 、後行順の3つの方法がある。先行順では根ノードを調査してから子ノードを探索し、 *** では子ノード左側を探索してから根ノードを調査して子ノード右側を探索し、後行順では子ノードを探索してから根ノードを調査する。

下のような木をそれぞれの方法で走査した場合、結果は次のようになる。

深さ優先探索

• 先行順 : F, B, A, D, C, E, G, I, H
•  ***  : A, B, C, D, E, F, G, H, I
• 後行順 : A, C, E, D, B, H, I, G, F

Answer: 中間順

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

深さ優先探索は、現在のノードについて調査した後にその子ノードに対して同じことを繰り返す走査方法。再帰呼出しによって容易に表現でき、先行順、中間順、 *** の3つの方法がある。先行順では根ノードを調査してから子ノードを探索し、中間順では子ノード左側を探索してから根ノードを調査して子ノード右側を探索し、 *** では子ノードを探索してから根ノードを調査する。

下のような木をそれぞれの方法で走査した場合、結果は次のようになる。

深さ優先探索

• 先行順 : F, B, A, D, C, E, G, I, H
• 中間順 : A, B, C, D, E, F, G, H, I
•  ***  : A, C, E, D, B, H, I, G, F

Answer: 後行順

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 ***** は、深さが同じノードを浅い方から順に走査する方法。

下のような木を ***** で走査した場合、結果は次のようになる。

 ***** 

•  *****  : F, B, G, A, D, I, C, E, H

Answer: 幅優先探索

Source: ../../note/basics/applied_mathematics/_/chapters/graph_theory.md

====================

 *** とは、ある関数 $f(x)$ について、正の値をとる点と負の値をとる点の2点から $f(x) =  0$ の解を求める方法。

$f(x)$ において符号の異なる2点をそれぞれ $a, b$ とする。 *** では最初にこの2点の中点を求め、その時の値の正負を調べる。最初の2点のうち中点と符号が一致する方を中点と置き換えて、この操作を繰り返し行う。このような反復操作により確実に $f(x) = 0$ となる解を導くことができる。

 *** は計算が遅いものの、確実に解を求めたい場合には有効である。

Answer: 二分法

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_analysis.md

====================

 *** とは、ある関数 $f(x)$ について2点以上の値がわかっている場合に、 $f(x)$ がどのような関数であるかを推測するための方法。

線形補間とは、既知の2点から直線（1次関数）を求め、任意の $x$ のときの $f(x)$ の値を求める方法。

ラグランジュ補間とは、独立した $n + 1$ 個の値から、これらの点をすべて通る $n$ 次の多項式を決定する方法。

Answer: 補間法

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_analysis.md

====================

補間法とは、ある関数 $f(x)$ について2点以上の値がわかっている場合に、 $f(x)$ がどのような関数であるかを推測するための方法。

 **** とは、既知の2点から直線（1次関数）を求め、任意の $x$ のときの $f(x)$ の値を求める方法。

ラグランジュ補間とは、独立した $n + 1$ 個の値から、これらの点をすべて通る $n$ 次の多項式を決定する方法。

Answer: 線形補間

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_analysis.md

====================

補間法とは、ある関数 $f(x)$ について2点以上の値がわかっている場合に、 $f(x)$ がどのような関数であるかを推測するための方法。

線形補間とは、既知の2点から直線（1次関数）を求め、任意の $x$ のときの $f(x)$ の値を求める方法。

 ******** とは、独立した $n + 1$ 個の値から、これらの点をすべて通る $n$ 次の多項式を決定する方法。

Answer: ラグランジュ補間

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_analysis.md

====================

 ****** とは、方程式の解に近いと思われる予測値を1つ設定しておき、この予測値を基準として徐々に真の解に近づけていく方法。

Answer: ニュートン法

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_analysis.md

====================

 *** は、大きさのみを持つ量。温度や時間、距離、重さなどは *** 量である。

Answer: スカラ

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、大きさと方向を持つ量。力や速度、加速度などは **** 量である。

Answer: ベクトル

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 ****** は、大きさが $1$ で、そのベクトル空間上の軸に沿った方向のベクトル。全てのベクトルは ****** の実数倍の和として表現できる。

Answer: 基底ベクトル

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** （一次結合）は、ベクトルのスカラ倍を加算して組み合わせることで任意のベクトルを表す操作。

Answer: 線形結合

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

線形結合（ **** ）は、ベクトルのスカラ倍を加算して組み合わせることで任意のベクトルを表す操作。

Answer: 一次結合

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、あるベクトルが他のベクトルの線形結合で表せる状態。2次元平面の場合は2つのベクトルが平行であることを意味し、3次元空間の場合は3つのベクトルが同じ平面上にあることを意味する。

Answer: 一次従属

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、あるベクトルが他のベクトルの線形結合で表せない状態。

Answer: 一次独立

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 ****** は、大きさが $1$ のベクトル。ベクトルの向きだけを表現したい場合などに用いられる。

Answer: 単位ベクトル

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

ベクトルの ** は、2つのベクトルをかけ合わせて得られる値。2つのベクトルをそれぞれ $\vec{a}, \vec{b}$ 、これらのベクトルの成す角を $\theta$ 、2つのベクトルの大きさ（スカラ）をそれぞれ $|a|, |b|$ とすると、 **  $\vec{a} \cdot \vec{b}$ は以下の式で表される。

$$ \vec{a} \cdot \vec{b} = |a| |b| \cos{\theta} $$

ベクトルの ** は2つのベクトルがどれだけ同じ方向を向いているかを表す量で、物理学の世界では仕事量を求める際などの様々な場面で利用される。

Answer: 内積

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 ** は、数や記号や式などを、縦と横に矩形上に並べたもの。 ** 内に並べられたもののことを要素といい、要素の横方向の並びを行、縦方向の並びを列という。

Answer: 行列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

行列は、数や記号や式などを、縦と横に矩形上に並べたもの。行列内に並べられたもののことを ** といい、 ** の横方向の並びを行、縦方向の並びを列という。

Answer: 要素

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 * 列は、数や記号や式などを、縦と横に矩形上に並べたもの。 * 列内に並べられたもののことを要素といい、要素の横方向の並びを * 、縦方向の並びを列という。

Answer: 行

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

行 * は、数や記号や式などを、縦と横に矩形上に並べたもの。行 * 内に並べられたもののことを要素といい、要素の横方向の並びを行、縦方向の並びを * という。

Answer: 列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、行の数と列の数が等しい行列。代表的な **** には、単位行列や正則行列などがある。

Answer: 正方行列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、任意の正方行列 $A$ に対して $AE = EA = A$ が成り立つような行列 $E$ 。

2行2列の正方行列の **** は次のようになる。

$$ \left[ \begin{array}{cc} 1 & 0 \ 0 & 1 \end{array} \right] $$

また、3行3列の正方行列の **** は次のようになる。

$$ \left[ \begin{array}{ccc} 1 & 0 & 0 \ 0 & 1 & 0 \ 0 & 0 & 1 \end{array} \right] $$

Answer: 単位行列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 *** は、任意の正方行列 $A$ に対して $AA^{-1} = A^{-1}A = E$ が成り立つような行列 $A^{-1}$ 。ただし、 $E$ は単位行列とする。全ての正方行列が必ずしも *** を持つとは限らないため、注意が必要。

2行2列の正方行列 $A$ を

$$ A = \left[ \begin{array}{cc} a & b \ c & d \end{array} \right] $$

とすると、 $A$ の ***  $A^{-1}$ は

$$ A^{-1} = \frac{1}{ad - bc} \left[ \begin{array}{cc} d  & -b \ -c & a \end{array} \right] $$

となる。

Answer: 逆行列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、逆行列を持つ行列。任意の正方行列 $A$ に対して $AB = BA = E$ が成り立つような行列 $A$ が **** となる。ただし、 $E$ は単位行列、 $B$ は $A$ の逆行列とする。

Answer: 正則行列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、行列の行と列を入れ替えてできる行列。

2行3列の行列 $A$ を

$$ \left[ \begin{array}{ccc} a & b & c\ d & e & f \end{array} \right] $$

とすると、 $A$ の ****  ${}^t A$ は

$$ \left[ \begin{array}{cc} a & d \ b & e \ c & f \end{array} \right] $$

となる。

Answer: 転置行列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、数や記号や式などを、縦と横と高さの3方向に並べたもの。3次元のデータなどを扱うために利用される。

Answer: テンソル

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

正方行列 $A$ に対して、スカラ値 $\lambda$ 、ベクトル $x$ が

$$ A x = \lambda x $$

を満たすとき、 $\lambda$ を $A$ の *** 、 $x$ を $A$ の ***  $\lambda$ に対する固有ベクトルという。

Answer: 固有値

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

正方行列 $A$ に対して、スカラ値 $\lambda$ 、ベクトル $x$ が

$$ A x = \lambda x $$

を満たすとき、 $\lambda$ を $A$ の固有値、 $x$ を $A$ の固有値 $\lambda$ に対する ****** という。

Answer: 固有ベクトル

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

$a > 0, a \neq 1$ とするとき、どのような正の数 $R$ に対しても

$$ a^x = R $$

を満たす実数 $x$ がただ1つに決まる。この $x$ の値を、 $a$ を * とする $R$ の対数といい、

$$ x = \log_a{R} $$

で表す。また、この時の $R$ をこの対数の真数といい、 $R > 0$ である。また、対数と指数の間には

$$ x = \log_a{R} \Leftrightarrow a^x = R  $$

という関係が成り立つ。

Answer: 底

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

$a > 0, a \neq 1$ とするとき、どのような正の数 $R$ に対しても

$$ a^x = R $$

を満たす実数 $x$ がただ1つに決まる。この $x$ の値を、 $a$ を底とする $R$ の ** といい、

$$ x = \log_a{R} $$

で表す。また、この時の $R$ をこの ** の真数といい、 $R > 0$ である。また、 ** と指数の間には

$$ x = \log_a{R} \Leftrightarrow a^x = R  $$

という関係が成り立つ。

Answer: 対数

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

$a > 0, a \neq 1$ とするとき、どのような正の数 $R$ に対しても

$$ a^x = R $$

を満たす実数 $x$ がただ1つに決まる。この $x$ の値を、 $a$ を底とする $R$ の対数といい、

$$ x = \log_a{R} $$

で表す。また、この時の $R$ をこの対数の ** といい、 $R > 0$ である。また、対数と指数の間には

$$ x = \log_a{R} \Leftrightarrow a^x = R  $$

という関係が成り立つ。

Answer: 真数

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 ** は、一定の法則に従って数を並べたもの。並べられた数のことを項、 ** の最初の項を初項という。

Answer: 数列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

数列は、一定の法則に従って数を並べたもの。並べられた数のことを * 、数列の最初の * を初 * という。

Answer: 項

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

数列は、一定の法則に従って数を並べたもの。並べられた数のことを項、数列の最初の項を ** という。

Answer: 初項

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、隣り合う2つの項の差が常に一定である数列。また、この時の差のことを公差という。

以下に示すのは、初項が $3$ 、公差が $4$ である **** の例。

$$ 3, 7, 11, 15, 19, 23, \cdots $$

Answer: 等差数列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

等差数列は、隣り合う2つの項の差が常に一定である数列。また、この時の差のことを ** という。

以下に示すのは、初項が $3$ 、 ** が $4$ である等差数列の例。

$$ 3, 7, 11, 15, 19, 23, \cdots $$

Answer: 公差

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 **** は、隣り合う2つの項の比（左隣の項にある定数をかけることで右隣の値となる）が常に一定である数列。この時の定数のことを公比という。

以下に示すのは、初項が1、公比が3である等差数列の例。

$$ 1, 3, 9, 27, 81, 243, \cdots $$

Answer: 等比数列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

等比数列は、隣り合う2つの項の比（左隣の項にある定数をかけることで右隣の値となる）が常に一定である数列。この時の定数のことを ** という。

以下に示すのは、初項が1、 ** が3である等差数列の例。

$$ 1, 3, 9, 27, 81, 243, \cdots $$

Answer: 公比

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 ******** は、2つ前の項と1つ前の項を足したものを次の項とする数列。最初の2項は $1, 1$ から始まる。

$$ 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, \cdots $$

Answer: フィボナッチ数列

Source: ../../note/basics/applied_mathematics/_/chapters/numerical_calculation.md

====================

 ****** は、グラフにおいて、2つのノードを結ぶ最短となる経路を求めるための最適化問題。

Answer: 最短経路問題

Source: ../../note/basics/applied_mathematics/_/chapters/optimization_problem.md

====================

 ***** は、問題解決のための過程を何段回かに分け、各段階における最適解を求める方法。

Answer: 動的計画法

Source: ../../note/basics/applied_mathematics/_/chapters/optimization_problem.md

====================

 **** は、集合の要素を、特定の条件のもとで並べる方法や選ぶ方法を数え上げた総数。

Answer: 場合の数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、複数の異なる要素を持つ集合から要素を取り出し、それらを並べる際の場合の数を求める方法。

要素数が $n$ 個の場合、それを並べる場合の数は以下の式で表される。

$$ 1 \times 2 \times \cdots (n - 1) \times n = n! $$

また、 $n$ 個の要素の中から $r$ 個の要素を取り出して、それを並べる並べ方は以下の式で表される。

$$ \begin{array}{cc} {}_n P_r = \frac{n!}{(n - r)!} & (0 \leq r \leq n) \end{array} $$

Answer: 順列

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** は、複数の異なる要素を持つ集合からいくつか要素を取り出すときの場合の数。順列とは異なり、取り出す順番は意味を持たない。

要素数が $n$ 個の集合から $r$ 個の要素を取り出す組み合わせの数は、以下の式で表される。

$$ {}_n C_r = \frac{{}_n P_r}{r!} = \frac{n!}{(n - r)!r!} $$

Answer: 組合せ

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、ある試行に対して得られる全ての結果に対し、特定の事象が起こる頻度（起こりやすさ）を表したもの。通常は $0$ から $1$ までの実数で表され、 $0$ に近いほどその事象が起こりにくく、 $1$ に近いほど起こりやすい。

ある試行によって事象 $A$ の起こる **  $P(A)$ は、事象 $A$ の起こりうる場合の数を $n$ 、全事象の数を $m$ とすると以下の式で表される。

$$ P(A) = \frac{n}{m} $$

Answer: 確率

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、ある事象が起こるかどうかを確かめるために行われる一連の行為。同じ条件で何度も繰り返すことができ、その結果が偶然によって決まる実験や観測である必要がある。

 ** の例としては、「サイコロを振ること」や「コインを投げること」などが挙げられる。

Answer: 試行

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、試行の結果起こりうる事柄。

例えば、コインを1回投げるという試行においては、「表が出る」あるいは「裏が出る」という ** が起こりうる。

Answer: 事象

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、ある2つの事象について、両方が同時に起こることがないという性質。一方の事象が起こった場合にもう一方の事象は起こり得ない。

例えば、コインを1回投げた場合に、「表が出る」という事象と「裏が出る」という事象は同時に起こり得ないため、これらは ** である。

Answer: 排反

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、ある2つの事象について、それぞれが無関係に起こったり起こらなかったりするという性質。一方の事象が起こっても、他方の事象に影響を与えず、逆もまた同様であるような事象の組み合わせ。言い換えると、従属ではないこと。

例えば、コインを2回投げた場合、1回目の表裏がどうであろうと2回目の表裏には影響を与えることはなく、2回目に表が出る確率と裏が出る確率はそれぞれ $\frac{1}{2}$ であるため、これらの事象は ** である。

Answer: 独立

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、ある2つの事象について、一方の事象が起こる確率がもう一方の事象の発生の有無によって変わるという性質。言い換えると、独立ではないこと。 ** な事象の発生確率を考える場合、一方の事象が既に発生したか否かがもう一方の事象が発生する確率に影響を与えるため、両方の事象の発生を同時に考慮する必要がある。

Answer: 従属

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** は、ある事象の補集合を表す言葉で、その事象が起こらないという事象。ある事象 $A$ が起こらない確率 $P(\bar{A})$ （ *** の確率）は次のように求められる。

$$ P(\bar{A}) = 1 - P(A) $$

Answer: 余事象

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、ある2つの事象 $A, B$ のいずれかが起こるという事象（和事象）の確率を求めるための定理。

2つの事象が互いに排反である場合、和事象の確率 $P(A \cup B)$ は、それぞれの事象の確率の和で求められる。

$$ P(A \cup B) = P(A) + P(B) $$

2つの事象が互いに排反でない場合、和事象の確率 $P(A \cup B)$ は、それぞれの事象の確率の和から重複する部分（両方が同時に起こる確率）の確率を引くことで求められる。

$$ P(A \cup B) = P(A) + P(B) - P(A \cap B) $$

Answer: 加法定理

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

加法定理は、ある2つの事象 $A, B$ のいずれかが起こるという事象（ *** ）の確率を求めるための定理。

2つの事象が互いに排反である場合、 *** の確率 $P(A \cup B)$ は、それぞれの事象の確率の和で求められる。

$$ P(A \cup B) = P(A) + P(B) $$

2つの事象が互いに排反でない場合、 *** の確率 $P(A \cup B)$ は、それぞれの事象の確率の和から重複する部分（両方が同時に起こる確率）の確率を引くことで求められる。

$$ P(A \cup B) = P(A) + P(B) - P(A \cap B) $$

Answer: 和事象

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、ある2つの事象 $A, B$ の両方が同時に起こるという事象（積事象）の確率を求めるための定理。

2つの事象が互いに独立である場合、積事象の確率 $P(A \cap B)$ は、それぞれの事象の確率の積で求められる。

$$ P(A \cap B) = P(A) \times P(B) $$

2つの事象が互いに従属である場合、積事象の確率 $P(A \cap B)$ は、一方の事象の確率ともう一方の条件付き確率の積で求められる。

$$ P(A \cap B) = P(A) \times P(B|A) $$

Answer: 乗法定理

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

乗法定理は、ある2つの事象 $A, B$ の両方が同時に起こるという事象（ *** ）の確率を求めるための定理。

2つの事象が互いに独立である場合、 *** の確率 $P(A \cap B)$ は、それぞれの事象の確率の積で求められる。

$$ P(A \cap B) = P(A) \times P(B) $$

2つの事象が互いに従属である場合、 *** の確率 $P(A \cap B)$ は、一方の事象の確率ともう一方の条件付き確率の積で求められる。

$$ P(A \cap B) = P(A) \times P(B|A) $$

Answer: 積事象

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ****** は、ある事象 $A$ が起こるという条件の下で別の事象 $B$ の起こる確率のことで、 $P(B|A)$ のように表す。 ****** は次の式で求められる。

$$ P(B|A) = \frac{P(A \cap B)}{P(A)} $$

Answer: 条件付き確率

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ****** （原因の確率）は、2つの事象 $A, B$ が互いに排反であり、そのいずれかの事象によって事象 $E$ が発生したとき、その事象 $E$ が発生した原因が事象 $A$ または $B$ である確率を求めるための定理。

事象 $E$ の発生する確率を $P(E)$ 、事象 $A$ の発生する確率を $P(A)$ 、事象 $A$ が原因で事象 $E$ が起こる確率を $P(E|A)$ 、事象 $B$ の発生する確率を $P(B)$ 、事象 $B$ が原因で事象 $E$ が起こる確率を $P(E|B)$ とすると、事象 $E$ が起こる原因が $A$ である確率 $P(A|E)$ は以下の式で表される。

$$ P(A|E) = \frac{P(A) \times P(E|A)}{P(E)} = \frac{P(A) \times P(E|A)}{P(A) \times P(E|A) + P(B) \times P(E|B)} $$

Answer: ベイズの定理

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

ベイズの定理（ ***** ）は、2つの事象 $A, B$ が互いに排反であり、そのいずれかの事象によって事象 $E$ が発生したとき、その事象 $E$ が発生した原因が事象 $A$ または $B$ である確率を求めるための定理。

事象 $E$ の発生する確率を $P(E)$ 、事象 $A$ の発生する確率を $P(A)$ 、事象 $A$ が原因で事象 $E$ が起こる確率を $P(E|A)$ 、事象 $B$ の発生する確率を $P(B)$ 、事象 $B$ が原因で事象 $E$ が起こる確率を $P(E|B)$ とすると、事象 $E$ が起こる原因が $A$ である確率 $P(A|E)$ は以下の式で表される。

$$ P(A|E) = \frac{P(A) \times P(E|A)}{P(E)} = \frac{P(A) \times P(E|A)}{P(A) \times P(E|A) + P(B) \times P(E|B)} $$

Answer: 原因の確率

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ***** は、データセットを要約して理解するための、統計学的な手法や指標。データの中心傾向や分布などを簡潔に表すために使用される。

Answer: 基本統計量

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** は、集団内のデータを代表する値のことで、主に平均値や中央値、最頻値などが用いられる。

Answer: 代表値

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** は、データのばらつきを表すような指標となる値のことで、主に範囲や分散、標準偏差などが用いられる。

Answer: 散布値

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** （算術平均）は、データの合計をデータの個数で割ることで得られる値。 $n$ 個のデータ $x_1, x_2, \dots, x_n$ の ***  $\bar{x}$ は以下のように求められる。

$$ \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i $$

Answer: 平均値

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

平均値（ **** ）は、データの合計をデータの個数で割ることで得られる値。 $n$ 個のデータ $x_1, x_2, \dots, x_n$ の平均値 $\bar{x}$ は以下のように求められる。

$$ \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i $$

Answer: 算術平均

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** （メジアン）は、データを昇順もしくは降順に並べたときに真ん中の順位に位置するデータの値。データの個数が奇数の場合には中央に位置する値、偶数の場合には中央に位置する2つの値の平均値を *** とする。極端な外れ値が存在するデータや、分布に偏りのあるデータには、平均値よりも代表値として適している場合がある。

Answer: 中央値

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

中央値（ **** ）は、データを昇順もしくは降順に並べたときに真ん中の順位に位置するデータの値。データの個数が奇数の場合には中央に位置する値、偶数の場合には中央に位置する2つの値の平均値を中央値とする。極端な外れ値が存在するデータや、分布に偏りのあるデータには、平均値よりも代表値として適している場合がある。

Answer: メジアン

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** （モード）は、データ群の中で最も頻繁に出現する値。どの値が出やすいかという傾向を見るのに適した指標。 *** は常に一意に定まるわけではなく、複数存在する場合や存在しない場合もある。

Answer: 最頻値

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

最頻値（ *** ）は、データ群の中で最も頻繁に出現する値。どの値が出やすいかという傾向を見るのに適した指標。最頻値は常に一意に定まるわけではなく、複数存在する場合や存在しない場合もある。

Answer: モード

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** （レンジ）は、データの最大値と最小値の差を表す指標。データのばらつきを簡単に表現することができる。極端に大きな値や小さな値が存在する場合には、 ** が大きくなりすぎて、データ全体の特徴を表す指標としては不適切になることがある。

Answer: 範囲

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

範囲（ *** ）は、データの最大値と最小値の差を表す指標。データのばらつきを簡単に表現することができる。極端に大きな値や小さな値が存在する場合には、範囲が大きくなりすぎて、データ全体の特徴を表す指標としては不適切になることがある。

Answer: レンジ

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ** は、データのばらつき具合を表す指標のひとつで、平均値と各データとの差の2乗の平均値。 ** が小さいほどデータは平均値付近に集中しており、大きいほど散らばっていることを意味する。データ数を $n$ 、 ** を $s^2$ 、平均値を $\bar{x}$ とすると、以下の式で表される。

$$ s^2 = \frac{1}{n} \sum^{n}_{i=1}{(x_i - \bar{x})^2} $$

全てのデータが等しいとき、 ** は $0$ となる。なお、各データに対する平均値との差 $x_i - \bar{x}$ を偏差という。

Answer: 分散

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

分散は、データのばらつき具合を表す指標のひとつで、平均値と各データとの差の2乗の平均値。分散が小さいほどデータは平均値付近に集中しており、大きいほど散らばっていることを意味する。データ数を $n$ 、分散を $s^2$ 、平均値を $\bar{x}$ とすると、以下の式で表される。

$$ s^2 = \frac{1}{n} \sum^{n}_{i=1}{(x_i - \bar{x})^2} $$

全てのデータが等しいとき、分散は $0$ となる。なお、各データに対する平均値との差 $x_i - \bar{x}$ を ** という。

Answer: 偏差

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、データのばらつき具合を表す指標のひとつで、分散の平方根をとったもの。 **** が小さいほどデータは平均値付近に集中しており、大きいほど散らばっていることを意味する。 **** を $s$ 、分散を $s^2$ とすると、以下の式で表される。分散は各データと平均値との差の二乗をとるため単位が元のデータと異なるが、 **** を求めることで単位が元に戻り分析しやすくなる。

$$ s = \sqrt{s^2} $$

Answer: 標準偏差

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、ある事象に対して確率を割り当てる変数で、その値が特定の確率分布に従うときに用いられる。 **** は離散的な場合と連続的な場合がある。

Answer: 確率変数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、確率変数の取りうる値と、その値をとる確率との関係を示したもの。確率変数が離散的な値を取る場合には確率関数、連続的な値を取る場合には確率密度関数として表現される。代表的なものには二項分布やポアソン分布、正規分布、指数分布などがある。

Answer: 確率分布

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

確率分布は、確率変数の取りうる値と、その値をとる確率との関係を示したもの。確率変数が離散的な値を取る場合には **** 、連続的な値を取る場合には確率密度関数として表現される。代表的なものには二項分布やポアソン分布、正規分布、指数分布などがある。

Answer: 確率関数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

確率分布は、確率変数の取りうる値と、その値をとる確率との関係を示したもの。確率変数が離散的な値を取る場合には確率関数、連続的な値を取る場合には ****** として表現される。代表的なものには二項分布やポアソン分布、正規分布、指数分布などがある。

Answer: 確率密度関数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 *** は、確率変数の全ての値に確率の重みをつけた加重平均。1回の試行で得られる結果の平均値を表す。確率変数 $X$ について、その ***  $E(X)$ は、確率変数 $X$ が取り得る値の個数を $n$ 、 $X$ が $i$ 番目の値を取るときの値を $x_i$ 、 $X$ が $i$ 番目の値を取るときの確率を $p_i$ とすると、以下の式で表される。

$$ E(X) = \sum_{i=1}^n {x_i \times p_i} $$

Answer: 期待値

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 ******* は、とりうる結果が2種類（成功と失敗など）で、繰り返し行った各試行が独立となるような試行。

例えば、コインを投げる試行は ******* である。

 ******* では、確率変数 $X$ がとりうる値の一方を $1$ 、もう一方を $0$ とする。試行が成功となる確率を $p$ とすると、成功と失敗の確率はそれぞれ次のように表される。

$$ \begin{eqnarray} P(X=1) & = & p \ P(X=0) & = & 1 - p \end{eqnarray} $$

Answer: ベルヌーイ試行

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、ベルヌーイ試行を繰り返し行ったときに、ある事象が起こった回数を確率変数とした離散型の確率分布。

例えば、ある製品の生産ラインで1個あたりの不良品率を $p$ としたときに、 $n$ 個の製品を生産したときに不良品が $k$ 個含まれている確率を求めることができる。

成功する確率が $p$ のあるベルヌーイ試行を $n$ 回行って成功する回数 $X$ は以下の式で表され、 $X$ が **** に従うとき $X \sim B(n, p)$ と表す。

$$ \begin{array}{cc} P(X = k) = {}_n C_k p^k (1 - p)^{n-k} & (k = 0, 1, 2, \cdots, n) \end{array} $$

 **** のグラフ

Answer: 二項分布

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

 **** は、ある事象の発生から次の発生までの期間を表す確率分布。事象が発生する確率は一定として考える。 **** は単位時間あたりの平均事象数 $\lambda$ をパラメータとして持つ。

 **** は生存関数やハザード関数、密度関数などの様々な関数形を持つ。

生存関数は、ある時間 $t$ までに事象が起こる確率を表し、次の式で与えられる。

$$ S(t) = \exp^{- \lambda t} $$

ハザード関数は、ある時間 $t$ に事象が起こる条件付き確率を表し、次の式で与えられる。

$$ h(t) = \lambda $$

密度関数は、ある時間 $t$ で事象が起こる確率密度を表し、次の式で与えられる。

$$ f(t) = \lambda \exp^{- \lambda t} $$

 **** のグラフ

 **** は、待ち行列やシステムの信頼性解析などにおいてよく用いられる。

Answer: 指数分布

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

指数分布は、ある事象の発生から次の発生までの期間を表す確率分布。事象が発生する確率は一定として考える。指数分布は単位時間あたりの平均事象数 $\lambda$ をパラメータとして持つ。

指数分布は **** やハザード関数、密度関数などの様々な関数形を持つ。

 **** は、ある時間 $t$ までに事象が起こる確率を表し、次の式で与えられる。

$$ S(t) = \exp^{- \lambda t} $$

ハザード関数は、ある時間 $t$ に事象が起こる条件付き確率を表し、次の式で与えられる。

$$ h(t) = \lambda $$

密度関数は、ある時間 $t$ で事象が起こる確率密度を表し、次の式で与えられる。

$$ f(t) = \lambda \exp^{- \lambda t} $$

指数分布のグラフ

指数分布は、待ち行列やシステムの信頼性解析などにおいてよく用いられる。

Answer: 生存関数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

指数分布は、ある事象の発生から次の発生までの期間を表す確率分布。事象が発生する確率は一定として考える。指数分布は単位時間あたりの平均事象数 $\lambda$ をパラメータとして持つ。

指数分布は生存関数や ****** 、密度関数などの様々な関数形を持つ。

生存関数は、ある時間 $t$ までに事象が起こる確率を表し、次の式で与えられる。

$$ S(t) = \exp^{- \lambda t} $$

 ****** は、ある時間 $t$ に事象が起こる条件付き確率を表し、次の式で与えられる。

$$ h(t) = \lambda $$

密度関数は、ある時間 $t$ で事象が起こる確率密度を表し、次の式で与えられる。

$$ f(t) = \lambda \exp^{- \lambda t} $$

指数分布のグラフ

指数分布は、待ち行列やシステムの信頼性解析などにおいてよく用いられる。

Answer: ハザード関数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

====================

指数分布は、ある事象の発生から次の発生までの期間を表す確率分布。事象が発生する確率は一定として考える。指数分布は単位時間あたりの平均事象数 $\lambda$ をパラメータとして持つ。

指数分布は生存関数やハザード関数、 **** などの様々な関数形を持つ。

生存関数は、ある時間 $t$ までに事象が起こる確率を表し、次の式で与えられる。

$$ S(t) = \exp^{- \lambda t} $$

ハザード関数は、ある時間 $t$ に事象が起こる条件付き確率を表し、次の式で与えられる。

$$ h(t) = \lambda $$

 **** は、ある時間 $t$ で事象が起こる確率密度を表し、次の式で与えられる。

$$ f(t) = \lambda \exp^{- \lambda t} $$

指数分布のグラフ

指数分布は、待ち行列やシステムの信頼性解析などにおいてよく用いられる。

Answer: 密度関数

Source: ../../note/basics/applied_mathematics/_/chapters/probability_and_statistics.md

