====================

 *** は、モバイルオペレータ（携帯電話提供会社）のアンテナが設置されており、ネットワークのアグリゲーションとしての役割を持っている。携帯端末の電源を入れると、自動的に *** に電波が発信され、最寄りの *** と通信が行われる。

Answer: 基地局

Source: ../../note/network/_/chapters/network.md

====================

 ** は、基地局に集められた情報を集約するポイントで、ネットワークのエッジとしての役割を持っている。 ** はバックボーンに接続されている。

Answer: 局舎

Source: ../../note/network/_/chapters/network.md

====================

 ***** は、携帯端末が物理的に移動した際に、自動的に基地局間で情報を交換して、接続を引き継いていく仕組み。乗り物などで移動しているユーザが、継続してインターネットを利用できるのは ***** のおかげ。

Answer: ローミング

Source: ../../note/network/_/chapters/network.md

====================

 *** (Subscriber Identity Module)は、キャリアが発行する、電話番号や通信事業者などの様々なデータが記録されたもの。カード上の *** を携帯端末に差し込むことで、音声通話やインターネット接続が可能となる。

Answer: SIM

Source: ../../note/network/_/chapters/network.md

====================

 ****** は、サーバやストレージ、高速な通信回線などを備えた施設。また、大規模な ****** は直接バックボーンに接続されている。

SNSサイトなどにおいては世界中の大量のトラフィックを瞬時に処理する必要があるため、多くのストレージ機器やサーバを複数個所の ****** に設置し、高速なネットワークで接続する必要がある。

Answer: データセンタ

Source: ../../note/network/_/chapters/network.md

====================

 ******* (Internet)は、ARPANETから発展した、全世界を接続しているコンピュータネットワークを指す言葉。プロトコル群としてTCP/IPを用いる。

Answer: インターネット

Source: ../../note/network/_/chapters/network.md

====================

 ******* (Intranet)は、インターネットの対比として、会社などの組織内部の閉じた通信サービスのためのネットワークを指す言葉。

Answer: イントラネット

Source: ../../note/network/_/chapters/network.md

====================

 ****** は、インターネットの階層構造における基幹ネットワーク。

Answer: バックボーン

Source: ../../note/network/_/chapters/network.md

====================

 *** は、インターネットの階層構造における末端ネットワーク。

Answer: スタブ

Source: ../../note/network/_/chapters/network.md

====================

 *** (Network Operation Center)は、ネットワークとネットワークを接続するポイント。

Answer: NOC

Source: ../../note/network/_/chapters/network.md

====================

 ** (Internet Exchange)は、ネットワークの運用者や運用方針、利用方針などが異なるネットワークを対等に接続するポイント。インターネットは、異なる組織のネットワークが ** によって相互に接続された巨大なネットワークといえる。

Answer: IX

Source: ../../note/network/_/chapters/network.md

====================

 ****** は、通信を行う機器やソフトウェアの間に確立された仮想的な専用通信路。バーチャルサーキット（仮想回線）とも呼ばれる。

Answer: コネクション

Source: ../../note/network/_/chapters/network.md

====================

コネクションは、通信を行う機器やソフトウェアの間に確立された仮想的な専用通信路。 ********** （仮想回線）とも呼ばれる。

Answer: バーチャルサーキット

Source: ../../note/network/_/chapters/network.md

====================

コネクションは、通信を行う機器やソフトウェアの間に確立された仮想的な専用通信路。バーチャルサーキット（ **** ）とも呼ばれる。

Answer: 仮想回線

Source: ../../note/network/_/chapters/network.md

====================

 ******* は、通信をする前にコネクションを確立する方式。通信相手が確実にわかっている状態となるので、通信の信頼性が担保される一方で、無駄なパケットのやり取りが発生するため、リアルタイム性を重視する通信には向いていない。

Answer: コネクション型

Source: ../../note/network/_/chapters/network.md

====================

 ********* は、相手がいるかどうかを確認せずに送信者の都合でデータを送りつける方式。通信の信頼性はコネクション型に劣るが、不特定多数に対する配信やリアルタイム性を重視する通信に向いている。

Answer: コネクションレス型

Source: ../../note/network/_/chapters/network.md

====================

 ****** は、2つのコンピュータ間の一対一の通信。1を意味する「Uni」と、投げるを意味する「Cast」を組み合わせた言葉。従来の電話が代表例。

Answer: ユニキャスト

Source: ../../note/network/_/chapters/network.md

====================

 ******** は、ある範囲内のすべてのホストを対象としてデータを送信するような通信。不特定多数に向かって一斉配信を行うテレビ放送が代表例。

Answer: ブロードキャスト

Source: ../../note/network/_/chapters/network.md

====================

 ******* は、特定のグループ内での通信。限定された複数のホストが接続するビデオ会議が代表例。

Answer: マルチキャスト

Source: ../../note/network/_/chapters/network.md

====================

 ******* は、特定のグループ内のいずれか1つの機器との通信。ネットワーク上で、条件を満たしたホストの中からどれか1つとの通信を行う。

Answer: エニーキャスト

Source: ../../note/network/_/chapters/network.md

====================

 *** (Internet of Things)は、コンピュータだけでなく車や家庭用電化製品などの様々なオブジェクトやデバイスが、インターネットを通じてデータを収集したり通信したりする技術や仕組み。日本語では「モノのインターネット」と呼ばれ、大量のデータを共有・分析してサービスへの付加価値を発見し、最適なフィードバックを行うことができる。

Answer: IoT

Source: ../../note/network/_/chapters/network.md

====================

 ** （5th Generation: 第5世代移動通信システム）は、従来の4Gを大幅に上回る性能を持つ通信規格で、高速大容量、超低遅延、多数同時接続といった特徴を持つ。通信速度に関しては4Gの約20倍〜100倍で、動画や大容量ファイルのダウンロード速度などが大幅に向上する。 ** はこれらの特徴からIoTの普及にも大きく影響している。

Answer: 5G

Source: ../../note/network/_/chapters/network.md

====================

 ************* は、通信のデータ形式やハードウェアの構成などを論理的に捉えて体系化したもの。 ************* には、各メーカが独自に用意しているものもあるが、異なる機種間の通信を実現するための標準的な ************* としてOSI基本参照モデルが提唱されている。

Answer: ネットワークアーキテクチャ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 *** （層）は、役割ごとに階層化されたネットワークアーキテクチャの各階層。

Answer: レイヤ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ***** は、コンピュータ同士が通信を行う際の決まりごと（手順、規約）。階層化されたネットワークアーキテクチャにおいては、特に通信相手の同じ階層とやり取りする際の規約のことを言う。デファクトスタンダードとなっている ***** の実装として、TCP/IPがある。

Answer: プロトコル

Source: ../../note/network/_/chapters/network_architecture.md

====================

 *** (Type-Length-Value)は、通信プロトコルでよく用いられる汎用的なデータ記述形式のひとつで、データの種類、長さ、値を連結したもの。可変長や可変個数のオプションの記述などに適している。値は任意の長さや形式で記述できるようにしておき、種類と長さは固定長として予めバイト数を決めておく。読み出し時には先頭から種類と長さを読み込み、その長さの分だけ可変長のデータを取り出す。

Answer: TLV

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ******* は、階層化されたネットワークアーキテクチャにおいて、上位層と下位層の間でやり取りを行う際の決まりごと。

Answer: インタフェース

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ******** (OSI: Open Systems Interconnection)は、ISOが提唱した通信プロトコルを設計するときの指標となるモデル。通信に必要な機能を7つのレイヤに分けて役割を分担することで、通信プロトコルの単純化を目的としている。 ******** は、コンピュータの持つべき通信に関する機能を、役割ごとに階層構造で規定した、理想的なあるべき姿としてモデル化されているが、実際にインターネットの実装に用いられているTCP/IPとは異なる部分も多い。

OSI基本参照モデル

Answer: OSI参照モデル

Source: ../../note/network/_/chapters/network_architecture.md

====================

 *** （国際標準化機構: International Organization for Standardization）は、国際的な規模で規格の標準化を行うことを目的とした団体。

Answer: ISO

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ********* は、OSI基本参照モデルにおいて、アプリケーションの中で通信に関係する規約を取り決めたレイヤ。Webやファイル転送、電子メール、遠隔ログイン（仮想端末）等がある。

Answer: アプリケーション層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ********** は、OSI基本参照モデルにおいて、アプリケーションが扱う情報を通信に適したデータ形式に変換したり、下位層から来たデータを上位層が処理できるデータ形式にしたりと、データフォーマットに関する責任を負うレイヤ。

例として、コンピュータ内部でデータをメモリ上に配置する際の方式に、ビッグエンディアン方式とリトルエンディアン方式という異なる表現方式がある。このようなコンピュータ内部での表現と、ネットワーク全体での共通表現を変換するのは、 ********** の役割。

また、文字コードも同様で、UTF-8やShift_JIS、EUP-JPなど多くの符号化形式がある。

Answer: プレゼンテーション層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ****** は、OSI基本参照モデルにおいて、コネクションの確立や切断、転送するデータの切れ目の設定など、データの転送に関する管理を担うレイヤ。

 ****** よりも下位の層が実際にネットワークを使ってデータの送信処理を行っている。

Answer: セッション層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ******** は、OSI基本参照モデルにおいて、通信相手のアプリケーションに対して、確実にデータを届ける責任を負うレイヤ。データが正しく届いているかを確認したり、届かなかったデータを再送したりする。

Answer: トランスポート層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ******* は、OSI基本参照モデルにおいて、通信相手までデータを届ける役割を担うレイヤ。このレイヤでは、どのコンピュータにデータを送ったらよいのかを決定する。

Answer: ネットワーク層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ******* は、OSI基本参照モデルにおいて、物理層で直接接続されたノード間での通信を可能にするレイヤ。直接接続された機器間でのデータのやり取りを実現する。

Answer: データリンク層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 *** は、OSI基本参照モデルにおいて、ビット列と電圧の高低や光の点滅との相互変換などを行うレイヤ。通信回線に流れる電気信号の取り決めや、接続用のケーブルやコネクタのピン形状などを規定する。

Answer: 物理層

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ******** は、LANを延長したりLAN同士を接続するために用いる装置。 ******** は、OSI基本参照モデルのどのレイヤでデータを中継するのかによって各種装置がある。

Answer: LAN間接続装置

Source: ../../note/network/_/chapters/network_architecture.md

====================

 **** は、ネットワーク間の接続を行う機器で、受信したデータの宛先を見て接続された各機器への転送の可否を判断する機能を内蔵する。どのレイヤまでの転送を制御するかによって、レイヤ2 **** 、レイヤ3 **** のように呼ばれる。

Answer: スイッチ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 **** は、OSI基本参照モデルの物理層レベルで伝送路を接続し、単純に電気信号を増幅・整形することで伝送距離を延ばすLAN間接続装置。複数のポートを持つ **** をハブといい、受け取ったデータをすべてのポートへ送出する。

Answer: リピータ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 **** は、OSI基本参照モデルのデータリンク層レベルでセグメントを接続するLAN間接続装置。接続されている機器のMACアドレスを自動的に学習し、送信データに含まれる宛先MACアドレスの機器が接続されているポートにだけデータを中継する。

Answer: ブリッジ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 *** は、OSI基本参照モデルのネットワーク層レベルでパケットを中継するLAN間接続装置。ルーティング機能や、パケットフィルタリングなどのセキュリティ機能、OSI基本参照モデルのネットワーク層以下のプロトコル変換などの機能を備えたものがある。

Answer: ルータ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ********** は、OSI基本参照モデルのトランスポート層からアプリケーション層までの情報に基づいた中継を行うLAN間接続装置。負荷分散を行うためのロードバランサや、外部からのアクセスを制御するためのファイアウォールは ********** である。

Answer: レイヤ4-7スイッチ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 ****** は、OSI基本参照モデルのトランスポート層からアプリケーション層の間でデータの変換をして中継するLAN間接続装置。2つの異なるプロトコル間での翻訳作業を行う。また、ネットワークトラフィックの軽減やセキュリティ強化のために利用されるプロキシサーバは、アプリケーション ****** とも呼ばれる。

Answer: ゲートウェイ

Source: ../../note/network/_/chapters/network_architecture.md

====================

ゲートウェイは、OSI基本参照モデルのトランスポート層からアプリケーション層の間でデータの変換をして中継するLAN間接続装置。2つの異なるプロトコル間での翻訳作業を行う。また、ネットワークトラフィックの軽減やセキュリティ強化のために利用されるプロキシサーバは、 ************** とも呼ばれる。

Answer: アプリケーションゲートウェイ

Source: ../../note/network/_/chapters/network_architecture.md

====================

 *********** は、ダイナミックルーティングにより自動的にルーティングテーブルの情報を更新するためのプロトコル。

Answer: ルーティングプロトコル

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ****** (AS: Autonomous System)は、ルーティングに関する同一の考え方や決まり（ポリシー）で運用されるネットワークの集まり。経路制御ドメイン(Routing Domain)ともいう。

Answer: 自律システム

Source: ../../note/network/_/chapters/routing_protocol.md

====================

自律システム( ** : Autonomous System)は、ルーティングに関する同一の考え方や決まり（ポリシー）で運用されるネットワークの集まり。経路制御ドメイン(Routing Domain)ともいう。

Answer: AS

Source: ../../note/network/_/chapters/routing_protocol.md

====================

自律システム(AS: Autonomous System)は、ルーティングに関する同一の考え方や決まり（ポリシー）で運用されるネットワークの集まり。 ******** (Routing Domain)ともいう。

Answer: 経路制御ドメイン

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** (Exterior Gateway Protocol)は、AS間のルーティングに利用されるプロトコル。

Answer: EGP

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** (Interior Gateway Protocol)は、ドメイン内のルーティングに利用されるプロトコル。

Answer: IGP

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ***** は、ルーティングの際に参考にされる、距離やコストといった転送の判断に用いられる指標。

Answer: メトリック

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ******* (Distance-Vector)のアルゴリズムは、物理的な距離と方向によって経由するネットワークやホストの位置を決定する。メトリックとしては通過するルータの数（ホップ数）が用いられる。

Answer: 距離ベクトル型

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ****** (Link-State)のアルゴリズムは、ルータがネットワーク全体の接続状態を理解してルーティングテーブルを作成する。全てのルータが同じ情報を持ち、安定したルーティングを行うことができる。

Answer: リンク状態型

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ******* (Path Vector)のアルゴリズムは、通過する経路のリストによってルーティングを行う。

Answer: 経路ベクトル型

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** は、距離ベクトル型のルーティングプロトコルで、経路制御情報を定期的（30秒周期）にネットワーク上にブロードキャストする。メトリックの単位は通過するルータの数（ホップ数）で、できる限り少ないホップ数で目的のIPアドレスに到達できるように制御される。

Answer: RIP

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ****** (Counting to Infinity)は、ルータが接続切れなどの影響により、過去に伝えた情報を逆に教えられ、それをお互いに伝えあってしまう問題。

Answer: 無限カウント

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ********** (Split Horizon)は、無限カウントを解決するために、経路情報を教えられたインタフェースには経路情報を流さない方法。

しかし、ループのあるネットワークにおいては、 ********** を用いても無限カウントが発生してしまうため、ポイズンリバースやトリガードアップデートを用いる必要がある。

Answer: スプリットホライズン

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ******** (Poisoned Reverse)は、経路が切れたときにその情報を流さないのではなく、通信不能であることを表す距離16を流す方法。

Answer: ポイズンリバース

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *********** (Triggered Update)は、情報が変化したとき一定時間（30秒）の経過を待たずにすぐに伝える方法。

Answer: トリガードアップデート

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 **** は、RIPを改良したプロトコルで、マルチキャスト対応やサブネットマスク対応などがされており、かなり実用的になっている。また、1つのネットワーク上で論理的に独立した複数のRIPが使えるようになっており、認証キーにも対応している。

Answer: RIP2

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 **** は、リンク状態型のルーティングプロトコルで、ループのあるネットワークでも安定したルーティングを行うことができる。

RIPではホップ数が最も少なくなる方向に経路を設定するが、 **** では各リンクに重みをつけることができ、この重みが小さくなるように経路を選択する。この重みのことをコストといい、メトリックとして用いる。

Answer: OSPF

Source: ../../note/network/_/chapters/routing_protocol.md

====================

OSPFは、リンク状態型のルーティングプロトコルで、ループのあるネットワークでも安定したルーティングを行うことができる。

RIPではホップ数が最も少なくなる方向に経路を設定するが、OSPFでは各リンクに重みをつけることができ、この重みが小さくなるように経路を選択する。この重みのことを *** といい、メトリックとして用いる。

Answer: コスト

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ***** (Neighboring Router)は、OSPFにおいて同一リンクに接続されているルータ。

Answer: 隣接ルータ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ***** (Designated Router)は、OSPFにおいて隣接ルータの中でも経路情報を交換するように設定されたルータ。

Answer: 指名ルータ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ********** は、OSPFにおいて接続の確認を行うプロトコル。

Answer: HELLOプロトコル

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *********** (Link State Update Packet)は、OSPFにおいて接続が切れたり回復したりといった接続状態の変化があった場合に送信されるパケット。

更新情報が送られてきたルータは、リンク状態データベースを作成して、それをもとにルーティングテーブルを作成する。

Answer: リンク状態更新パケット

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *********** は、OSPFにおいて接続されているルータやネットワークの情報を格納したもの。これをもとにルーティングテーブルが作成される。

Answer: リンク状態データベース

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ********* は、リンク状態更新パケットによって伝えられる情報のひとつで、ネットワークにどのルータが接続されているかを表した情報。

Answer: ネットワークLSA

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ****** は、リンク状態更新パケットによって伝えられる情報のひとつで、ルータがどのネットワークに接続されているかを表した情報。

Answer: ルータLSA

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ******* は、OSPFの最短経路を求めるためのアルゴリズムで、ルーティングテーブルを作成する際に用いられる。

Answer: ダイクストラ法

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** は、OSPFにおいて計算の負荷軽減のために用いられた概念で、ネットワーク同士やホスト同士をまとめてグループ化したもの。

Answer: エリア

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ********* は、OSPFの各エリアが接続されている、根幹となるエリア。

Answer: バックボーンエリア

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ******** は、エリアとバックボーンエリアを結ぶルータ。

Answer: エリア境界ルータ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ***** は、エリア内のルータ。

Answer: 内部ルータ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ********* は、バックボーンエリアにのみ接続されているルータ。

Answer: バックボーンルータ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ******* は、外部のエリアと接続されているルータ。

Answer: AS境界ルータ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ****** は、エリア境界ルータを1つしか持たないエリアのことで、 ****** を用いることで経路情報を減らすことができる。

Answer: スタブエリア

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** は、組織間のネットワークを接続するときに利用される経路ベクトル型のプロトコルで、EGPに分類される。

ISPや地域ネットワークなどの組織を束ねるネットワーク集団を1つの自律システムとして扱い、それぞれの自律システムに16ビットのAS番号を割り当てる。

 *** により経路制御情報を交換するルータを *** スピーカという。目的とするネットワークアドレスにパケットを送った場合に、そこに到達するまでのAS番号のリスト（AS経路リスト）が作られる。 *** のメトリックの単位は、通過するASの数となる。

Answer: BGP

Source: ../../note/network/_/chapters/routing_protocol.md

====================

BGPは、組織間のネットワークを接続するときに利用される経路ベクトル型のプロトコルで、EGPに分類される。

ISPや地域ネットワークなどの組織を束ねるネットワーク集団を1つの自律システムとして扱い、それぞれの自律システムに16ビットの **** を割り当てる。

BGPにより経路制御情報を交換するルータをBGPスピーカという。目的とするネットワークアドレスにパケットを送った場合に、そこに到達するまでの **** のリスト（AS経路リスト）が作られる。BGPのメトリックの単位は、通過するASの数となる。

Answer: AS番号

Source: ../../note/network/_/chapters/routing_protocol.md

====================

BGPは、組織間のネットワークを接続するときに利用される経路ベクトル型のプロトコルで、EGPに分類される。

ISPや地域ネットワークなどの組織を束ねるネットワーク集団を1つの自律システムとして扱い、それぞれの自律システムに16ビットのAS番号を割り当てる。

BGPにより経路制御情報を交換するルータを ******* という。目的とするネットワークアドレスにパケットを送った場合に、そこに到達するまでのAS番号のリスト（AS経路リスト）が作られる。BGPのメトリックの単位は、通過するASの数となる。

Answer: BGPスピーカ

Source: ../../note/network/_/chapters/routing_protocol.md

====================

BGPは、組織間のネットワークを接続するときに利用される経路ベクトル型のプロトコルで、EGPに分類される。

ISPや地域ネットワークなどの組織を束ねるネットワーク集団を1つの自律システムとして扱い、それぞれの自律システムに16ビットのAS番号を割り当てる。

BGPにより経路制御情報を交換するルータをBGPスピーカという。目的とするネットワークアドレスにパケットを送った場合に、そこに到達するまでのAS番号のリスト（ ******* ）が作られる。BGPのメトリックの単位は、通過するASの数となる。

Answer: AS経路リスト

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 **** は、代表的なラベルスイッチング機能。

Answer: MPLS

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 ********* は、IPパケットにラベルを設定し、そのラベルに基づいて転送を行う技術。

ラベルをつけてフォワーディングするPush、ラベルを付け替えてフォワーディングするSwap、ラベルを外してフォワーディングするPopを基本動作とする。

宛先が同じであるパケット(FFC: Forwarding Equivalence Class)は、どれもラベルによって決まる同一の経路を通る。この経路をLSP(Label Switching Path)という。

Answer: ラベルスイッチング

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** スイッチングは、IPパケットに *** を設定し、その *** に基づいて転送を行う技術。

 *** をつけてフォワーディングするPush、 *** を付け替えてフォワーディングするSwap、 *** を外してフォワーディングするPopを基本動作とする。

宛先が同じであるパケット(FFC: Forwarding Equivalence Class)は、どれも *** によって決まる同一の経路を通る。この経路をLSP(Label Switching Path)という。

Answer: ラベル

Source: ../../note/network/_/chapters/routing_protocol.md

====================

ラベルスイッチングは、IPパケットにラベルを設定し、そのラベルに基づいて転送を行う技術。

ラベルをつけてフォワーディングする **** 、ラベルを付け替えてフォワーディングするSwap、ラベルを外してフォワーディングするPopを基本動作とする。

宛先が同じであるパケット(FFC: Forwarding Equivalence Class)は、どれもラベルによって決まる同一の経路を通る。この経路をLSP(Label Switching Path)という。

Answer: Push

Source: ../../note/network/_/chapters/routing_protocol.md

====================

ラベルスイッチングは、IPパケットにラベルを設定し、そのラベルに基づいて転送を行う技術。

ラベルをつけてフォワーディングするPush、ラベルを付け替えてフォワーディングする **** 、ラベルを外してフォワーディングするPopを基本動作とする。

宛先が同じであるパケット(FFC: Forwarding Equivalence Class)は、どれもラベルによって決まる同一の経路を通る。この経路をLSP(Label Switching Path)という。

Answer: Swap

Source: ../../note/network/_/chapters/routing_protocol.md

====================

ラベルスイッチングは、IPパケットにラベルを設定し、そのラベルに基づいて転送を行う技術。

ラベルをつけてフォワーディングするPush、ラベルを付け替えてフォワーディングするSwap、ラベルを外してフォワーディングする *** を基本動作とする。

宛先が同じであるパケット(FFC: Forwarding Equivalence Class)は、どれもラベルによって決まる同一の経路を通る。この経路をLSP(Label Switching Path)という。

Answer: Pop

Source: ../../note/network/_/chapters/routing_protocol.md

====================

ラベルスイッチングは、IPパケットにラベルを設定し、そのラベルに基づいて転送を行う技術。

ラベルをつけてフォワーディングするPush、ラベルを付け替えてフォワーディングするSwap、ラベルを外してフォワーディングするPopを基本動作とする。

宛先が同じであるパケット( *** : Forwarding Equivalence Class)は、どれもラベルによって決まる同一の経路を通る。この経路をLSP(Label Switching Path)という。

Answer: FFC

Source: ../../note/network/_/chapters/routing_protocol.md

====================

ラベルスイッチングは、IPパケットにラベルを設定し、そのラベルに基づいて転送を行う技術。

ラベルをつけてフォワーディングするPush、ラベルを付け替えてフォワーディングするSwap、ラベルを外してフォワーディングするPopを基本動作とする。

宛先が同じであるパケット(FFC: Forwarding Equivalence Class)は、どれもラベルによって決まる同一の経路を通る。この経路を *** (Label Switching Path)という。

Answer: LSP

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** (Label Switching Router)は、ラベルスイッチング機能を持つルータ。特に、外部のネットワークとの接続部分にあたるエッジの *** をLER(Label Edge Router)という。

Answer: LSR

Source: ../../note/network/_/chapters/routing_protocol.md

====================

LSR(Label Switching Router)は、ラベルスイッチング機能を持つルータ。特に、外部のネットワークとの接続部分にあたるエッジのLSRを *** (Label Edge Router)という。

Answer: LER

Source: ../../note/network/_/chapters/routing_protocol.md

====================

 *** (Transmission Control Protocol)は、コネクション型で信頼性のあるストリーム型のプロトコル。ネットワークの途中でパケットが喪失した場合の再送制御や、順序が入れ替わった場合の順序制御などを行う。

• 信頼性が必要な通信
• インターネットを介して大量のデータを転送する場合
• ビデオオンデマンドやライブ配信といった、即時性がそれほど必要ない動画や音声の再生（ストリーミング）

Answer: TCP

Source: ../../note/network/_/chapters/transport_layer.md

====================

 ***** は、連続していて切れ目のないデータ構造。

Answer: ストリーム

Source: ../../note/network/_/chapters/transport_layer.md

====================

 ************* は、TCPにおけるコネクションの確立方法で、合計で3回のパケットをやり取りすることからこのような名前となっている。この方法では、TCPヘッダに含まれる、Flagsという6ビットのコントロールビットのフィールドを用いて接続を確立する。

1. 最初に接続を要求するクライアントは、SYNフラグを立てたパケットを送信する。
2. サーバはそれを受けて、SYNフラグとACKフラグを立てたパケットを送信する。
3. クライアントはSYNフラグを落とし、ACKフラグのみを立てたパケットを送信し、サーバがそのパケットを受け取るとコネクションが確立する。

Answer: スリーウェイハンドシェイク

Source: ../../note/network/_/chapters/transport_layer.md

====================

 **** (ACK: Acknowledgement field significant)は、TCPにおいて、送信したデータが受信ホストに到達したときに、受信ホストが送信ホストに対してデータが到達したことを知らせるパケット。

Answer: 確認応答

Source: ../../note/network/_/chapters/transport_layer.md

====================

確認応答( *** : Acknowledgement field significant)は、TCPにおいて、送信したデータが受信ホストに到達したときに、受信ホストが送信ホストに対してデータが到達したことを知らせるパケット。

Answer: ACK

Source: ../../note/network/_/chapters/transport_layer.md

====================

 ****** (NACK: Negative Acknowledgement field significant)は、TCPにおいて、送信したデータが受信ホストに正しく伝わらなかった時に、受信ホストが送信ホストに対してそのことを知らせるパケット。

Answer: 否定確認応答

Source: ../../note/network/_/chapters/transport_layer.md

====================

否定確認応答( **** : Negative Acknowledgement field significant)は、TCPにおいて、送信したデータが受信ホストに正しく伝わらなかった時に、受信ホストが送信ホストに対してそのことを知らせるパケット。

Answer: NACK

Source: ../../note/network/_/chapters/transport_layer.md

====================

 ******* は、TCPで送信されるパケットにつけられる通し番号。受信ホストは、送信ホストの再送処理などにより、重複したデータを受け取る可能性がある。 ******* は、このような重複したパケットを識別して破棄するためにも利用される。 ******* は、SYN(Synchronize sequence numbers)フラグによって動悸される。

Answer: シーケンス番号

Source: ../../note/network/_/chapters/transport_layer.md

====================

シーケンス番号は、TCPで送信されるパケットにつけられる通し番号。受信ホストは、送信ホストの再送処理などにより、重複したデータを受け取る可能性がある。シーケンス番号は、このような重複したパケットを識別して破棄するためにも利用される。シーケンス番号は、 *** (Synchronize sequence numbers)フラグによって動悸される。

Answer: SYN

Source: ../../note/network/_/chapters/transport_layer.md

