====================

 *** （オーナー）は、Linuxにおいてファイルやディレクトリに割り当てられる、そのファイルやディレクトリの持ち主。また、ファイルやディレクトリは必ずひとつのグループに所属している。通常は、そのファイルやディレクトリを作成したユーザが *** となり、そのユーザのメイングループがファイルやディレクトリのグループとなる。

Answer: 所有者

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

所有者（ **** ）は、Linuxにおいてファイルやディレクトリに割り当てられる、そのファイルやディレクトリの持ち主。また、ファイルやディレクトリは必ずひとつのグループに所属している。通常は、そのファイルやディレクトリを作成したユーザが所有者となり、そのユーザのメイングループがファイルやディレクトリのグループとなる。

Answer: オーナー

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 ***** は、Linux上でファイルやディレクトリの所有者を変更するためのコマンド。  *****  は "change owner"の略語。

コマンドの書式は以下の通り。

 *****  [OPTION]... [OWNER][:[GROUP]] FILE...
 *****  [OPTION]... --reference=RFILE FILE...

例えば、ファイル test.txt の所有者を foo に変更する場合は、以下のコマンドを実行する。

$  *****  foo test.txt

また、所有者とグループを同時に変更する場合は、 -R オプションを付与して次のようにコマンドを実行する。

$  *****  -R foo:group test.txt

Answer: chown

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 ***** は、Linux上でファイルやディレクトリの所属グループを変更するコマンド。

コマンドの書式は以下の通り。

 *****  [OPTION]... GROUP FILE...
 *****  [OPTION]... --reference=RFILE FILE...

例えば、 test.txt の所属グループを hoge に変更する場合は、以下のコマンドを実行する。

$  *****  hoge test.txt

Answer: chgrp

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 ** （パーミッション）は、Linuxにおいてファイルやディレクトリなどのアクセス制御を行うための機能。Linuxの ** 管理では、誰にどのような操作を許可するかを設定する。

各ファイルやディレクトリには、以下の3つの対象に対して ** を設定できる。

|  **            | シンボル | 概要                                                | | -------------- | -------- | :-------------------------------------------------- | | 所有者         | u      | ファイルやディレクトリの所有者が持つ **             | | グループ       | g      | ファイルやディレクトリの所属するグループが持つ **   | | その他のユーザ | o      | それ以外の第三者が持つ **                           |

通常、所有者やグループには高い ** を設定しておき、その他のユーザに与える ** は最低限に抑える。全てのユーザを指し示す場合、シンボルとして a を用いる。

また、これらの対象に対して次の3つのアクションに対する許可設定を行う。

| アクション          | ファイル               | ディレクトリ                       | | ------------------- | :--------------------- | :--------------------------------- | | 読み取り ** (read)  | ファイルの内容を表示   | ディレクトリ内のリスト表示         | | 書き込み ** (write) | ファイルの上書き、変更 | ディレクトリ内にファイル作成、削除 | | 実行 ** (execute)   | 実行ファイルの実行     | そのディレクトリに移動             |

また、これらのアクションにはそれぞれ以下のようなシンボルと数値が割り当てられている。

| アクション   | シンボル | 数値 | | ------------ | -------- | ---- | | 読み取り **  | r      | 4  | | 書き込み **  | w      | 2  | | 実行 **      | x      | 1  |

例えば、 ls -l を実行したときのあるファイルの ** が -rwxr-x--- であった場合、最初の - はファイルが通常ファイルであることを表し、その後ろの9文字は3文字区切りでそれぞれの対象に対する ** を表す。つまり、所有者には読み取り ** と書き込み ** と実行 ** が、グループには読み取り ** と実行 ** が、その他のユーザには何も ** が与えられていないという意味になる。また、これを数値で表現すると、 750 となる。これは、与えられている ** の数値を足し合わせたものをそれぞれの対象に対して横に並べたものである（所有者であれば 4+2+1 、グループであれば 4+1 ）。

Answer: 権限

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

権限（ ******* ）は、Linuxにおいてファイルやディレクトリなどのアクセス制御を行うための機能。Linuxの権限管理では、誰にどのような操作を許可するかを設定する。

各ファイルやディレクトリには、以下の3つの対象に対して権限を設定できる。

| 権限           | シンボル | 概要                                                | | -------------- | -------- | :-------------------------------------------------- | | 所有者         | u      | ファイルやディレクトリの所有者が持つ権限            | | グループ       | g      | ファイルやディレクトリの所属するグループが持つ権限  | | その他のユーザ | o      | それ以外の第三者が持つ権限                          |

通常、所有者やグループには高い権限を設定しておき、その他のユーザに与える権限は最低限に抑える。全てのユーザを指し示す場合、シンボルとして a を用いる。

また、これらの対象に対して次の3つのアクションに対する許可設定を行う。

| アクション          | ファイル               | ディレクトリ                       | | ------------------- | :--------------------- | :--------------------------------- | | 読み取り権限(read)  | ファイルの内容を表示   | ディレクトリ内のリスト表示         | | 書き込み権限(write) | ファイルの上書き、変更 | ディレクトリ内にファイル作成、削除 | | 実行権限(execute)   | 実行ファイルの実行     | そのディレクトリに移動             |

また、これらのアクションにはそれぞれ以下のようなシンボルと数値が割り当てられている。

| アクション   | シンボル | 数値 | | ------------ | -------- | ---- | | 読み取り権限 | r      | 4  | | 書き込み権限 | w      | 2  | | 実行権限     | x      | 1  |

例えば、 ls -l を実行したときのあるファイルの権限が -rwxr-x--- であった場合、最初の - はファイルが通常ファイルであることを表し、その後ろの9文字は3文字区切りでそれぞれの対象に対する権限を表す。つまり、所有者には読み取り権限と書き込み権限と実行権限が、グループには読み取り権限と実行権限が、その他のユーザには何も権限が与えられていないという意味になる。また、これを数値で表現すると、 750 となる。これは、与えられている権限の数値を足し合わせたものをそれぞれの対象に対して横に並べたものである（所有者であれば 4+2+1 、グループであれば 4+1 ）。

Answer: パーミッション

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 ***** は、Linux上のファイルやディレクトリの権限を変更するためのコマンド。  *****  では、3桁の数字や記号により権限を操作することができる。

コマンドの書式は以下の通り。

 *****  [OPTION]... MODE[,MODE]... FILE...
 *****  [OPTION]... OCTAL-MODE FILE...
 *****  [OPTION]... --reference=RFILE FILE...

数値を用いてファイルの権限を変更する場合、次のようなコマンドを実行する。

$  *****  650 filename

所有者に書き込み権限を与える場合、次のようなコマンドを実行する。

$  *****  u+w filename

グループとその他のユーザの権限を読み取り権限と実行権限にする場合、次のようなコマンドを実行する。

$  *****  go=rx filename

全てのユーザの実行権限を削除する場合、次のようなコマンドを実行する。

$  *****  a-x filename

Answer: chmod

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 ******* （スーパーユーザ）は、あらゆる操作が許可されたシステム上で最高の特権を持つユーザ。 ******* に対して通常の作業に利用するユーザは一般ユーザという。すべてのファイルやシステムリソースにアクセスすることができ、システム管理者として、ユーザやグループの管理、システムの設定や保守、パッケージ管理などを行う。

一般的には、 ******* はセキュリティ上の理由から普段は使用せず、必要な場合にのみログインして作業を行う。また、 ******* はLinuxシステムを動作させるのに必須のファイルを削除するといった危険な操作も可能なため、慎重に作業する必要がある。

Answer: rootユーザ

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

rootユーザ（ ******* ）は、あらゆる操作が許可されたシステム上で最高の特権を持つユーザ。rootユーザに対して通常の作業に利用するユーザは一般ユーザという。すべてのファイルやシステムリソースにアクセスすることができ、システム管理者として、ユーザやグループの管理、システムの設定や保守、パッケージ管理などを行う。

一般的には、rootユーザはセキュリティ上の理由から普段は使用せず、必要な場合にのみログインして作業を行う。また、rootユーザはLinuxシステムを動作させるのに必須のファイルを削除するといった危険な操作も可能なため、慎重に作業する必要がある。

Answer: スーパーユーザ

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 ** は、Linuxで一時的に別のユーザに切り替えて作業するためのコマンド。ユーザを指定しなかった場合はrootユーザに切り替える。  **  は" ** bstitute user"の略語。

コマンドの書式は以下の通り。

 **  [OPTION]... [-] [USER [ARGUMENT...]]

一般的にはユーザ名を省略して、rootユーザに切り替える目的で用いられることが多い。コマンドを実行すると、プロンプトで、切り替えたい対象ユーザのパスワード入力を求められる。例えば、ユーザ名が foo のユーザとしてログイン中、一時的にrootユーザに切り替えたい場合、次のコマンドを実行する。

$  ** 

また、rootユーザからログアウトして foo ユーザに復帰するには、 exit コマンドを実行する。

Answer: su

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 **** は、Linuxで別のユーザとしてコマンドを実行するために利用されるコマンド。ユーザ名を指定しなかった場合はrootユーザとしてコマンドを実行する。

一般的にはユーザ名を省略して、rootユーザに切り替える目的で用いられることが多い。コマンドを実行すると、プロンプトで、ログイン中のユーザのパスワード入力を求められる。例えば、ユーザ名が foo のユーザとしてログイン中、rootユーザとして cat コマンドを使用し test.txt を閲覧したい場合、以下のコマンドを実行する。

$  ****  cat test.txt

 **** の設定を変更するには、以下のコマンドで設定ファイルを開いて編集する（通常のテキストエディタで開いて編集して、書き方を誤ると、  ****  が使えなくなる可能性があるため）。

$ vi **** 

 ****  の許可設定は次のように記述される。

%wheel ALL=(ALL) NOPASSWD: ALL

これは、 wheel グループに所属するユーザが、パスワードの入力無しで  ****  が利用できることを意味する。

foo ALL=(ALL) ALL

これは、 foo ユーザが  ****  を利用できることを意味する。

Answer: sudo

Source: ../../note/computer/linux/_/chapters/user_and_permission.md

====================

 **** は、コンピュータにおけるデータの管理単位のひとつで、ストレージ装置などにデータを記録する際にユーザやOSから見た最小の記録単位となる。ユーザがコンピュータを用いてストレージにデータを保存、読み込み、移動、削除をする際にひとつのまとまりとしてデータの集合を表し、 **** システムによって管理される。

Answer: ファイル

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** は、ファイルを構成する論理的な単位。

Answer: レコード

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ***** は、レコード内の各項目。

Answer: フィールド

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ****** （実行可能ファイル）は、コンピュータがそのまま解釈して実行することができるファイル。プログラミング言語によって書かれたソースコードをコンパイルした結果得られるファイルで、コンピュータにインストールされるアプリケーションも実行可能ファイルとして提供される。Windowsでは ****** の拡張子として .exe が用いられる。

Answer: 実行ファイル

Source: ../../note/computer/software/_/chapters/file_system.md

====================

実行ファイル（ ******** ）は、コンピュータがそのまま解釈して実行することができるファイル。プログラミング言語によって書かれたソースコードをコンパイルした結果得られるファイルで、コンピュータにインストールされるアプリケーションも ******** として提供される。Windowsでは実行ファイルの拡張子として .exe が用いられる。

Answer: 実行可能ファイル

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******* は、実行中のプログラムによって解釈されることでコンピュータが処理できるようになるファイル。テキストファイルや画像ファイル、サウンドファイルなどといった、アプリケーションにより処理されるファイルなどは ******* である。

Answer: データファイル

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******** は、自然言語で記述されたファイルのことで、テキストエディタなどのソフトウェアを使って人間が直接解釈したり編集したりできるもの。

Answer: テキストファイル

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******** は、データを生のバイト列として扱うファイル。画像ファイルやサウンドファイルなどは ******** として保存される。

Answer: バイナリファイル

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ********** は、データファイルを保存する際の形式。アプリケーションごとに独自の形式を定義されたものや、複数のアプリケーションに対応できるような一般化された ********** がある。画像ファイルであればJPEGやPNG、GIFといった ********** が一般的。

Answer: ファイルフォーマット

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 *** は、ファイルがどのようなファイルフォーマットで記述されているのかをOSやユーザが識別するために、ファイル名の末尾に付与される文字列。ファイル名本体とは . で区切られる（例えば、 test.txt であれば test がファイル名本体で .txt が *** となる）。 *** は、ファイルフォーマットを識別するための判断材料とはなるが、本来のファイルフォーマットとは異なる形式を指す *** を付与することもできる。

Answer: 拡張子

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ***** は、ファイルを格納している装置のことで、Windowsではドライブと呼ばれる。

Answer: ボリューム

Source: ../../note/computer/software/_/chapters/file_system.md

====================

ボリュームは、ファイルを格納している装置のことで、Windowsでは **** と呼ばれる。

Answer: ドライブ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ****** は、ファイルをまとめて管理するための仕組みで、 ****** の下にさらに ****** を作るといったツリー構造にすることができる。Linuxでは ****** はファイルの一種として扱われる。また、WindowsやmacOSにおいては ****** にあたる機能のことをフォルダと呼ぶ。

Answer: ディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

ディレクトリは、ファイルをまとめて管理するための仕組みで、ディレクトリの下にさらにディレクトリを作るといったツリー構造にすることができる。Linuxではディレクトリはファイルの一種として扱われる。また、WindowsやmacOSにおいてはディレクトリにあたる機能のことを **** と呼ぶ。

Answer: フォルダ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ***** （階層構造）は、データを管理するための構造のひとつで、ファイルをディレクトリにより分類し、ディレクトリ同士に親子関係をもたせた構造。

Answer: ツリー構造

Source: ../../note/computer/software/_/chapters/file_system.md

====================

ツリー構造（ **** ）は、データを管理するための構造のひとつで、ファイルをディレクトリにより分類し、ディレクトリ同士に親子関係をもたせた構造。

Answer: 階層構造

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ** は、ファイルやディレクトリがディレクトリ階層の中のどの位置に存在しているかを指し示す情報。ディレクトリとディレクトリの区切りを / （デリミタ、Windowsでは \ ）で表す。同じコンピュータ上で同一の ** を持つファイルは存在しない。

Answer: パス

Source: ../../note/computer/software/_/chapters/file_system.md

====================

パスは、ファイルやディレクトリがディレクトリ階層の中のどの位置に存在しているかを指し示す情報。ディレクトリとディレクトリの区切りを / （ **** 、Windowsでは \ ）で表す。同じコンピュータ上で同一のパスを持つファイルは存在しない。

Answer: デリミタ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** は、あるファイルやディレクトリの、ルートディレクトリからのパス。 ルートディレクトリを表す / から始まるパスで、 /var/www/html/index.html や /home/user/document のように表される。 **** は、カレントディレクトリに関わらず常に同じパスで表すことができるという特徴がある。

Answer: 絶対パス

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** は、カレントディレクトリやあるファイルやディレクトリのパスを基準としたときの、対象のファイルやディレクトリのパス。絶対パスに比べて短く記述できる場合が多く、ディレクトリ構造が変わらなければ別のシステムなどにおいても同じパスを用いることができるという特徴がある。

Answer: 相対パス

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ********* は、ディレクトリ階層の最上位に位置するディレクトリ。 ********* のパスは / で表される。サーバとして外部に公開するディレクトリの最上位はドキュメントルート（仮想 ********* ）と呼ばれる。

Answer: ルートディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

ルートディレクトリは、ディレクトリ階層の最上位に位置するディレクトリ。ルートディレクトリのパスは / で表される。サーバとして外部に公開するディレクトリの最上位は ********* （仮想ルートディレクトリ）と呼ばれる。

Answer: ドキュメントルート

Source: ../../note/computer/software/_/chapters/file_system.md

====================

ルートディレクトリは、ディレクトリ階層の最上位に位置するディレクトリ。ルートディレクトリのパスは / で表される。サーバとして外部に公開するディレクトリの最上位はドキュメントルート（ *********** ）と呼ばれる。

Answer: 仮想ルートディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ********* （仮想ルートディレクトリ）は、システムの最上位のディレクトリを仮想的なルートディレクトリとすることで、パスの記述を簡略化したり、サーバとして外部に公開するディレクトリを限定するために用いられる。

Answer: ドキュメントルート

Source: ../../note/computer/software/_/chapters/file_system.md

====================

ドキュメントルート（ *********** ）は、システムの最上位のディレクトリを仮想的なルートディレクトリとすることで、パスの記述を簡略化したり、サーバとして外部に公開するディレクトリを限定するために用いられる。

Answer: 仮想ルートディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ********** （ワーキングディレクトリ）は、実行中のプロセスが現在位置として指し示しているディレクトリ。 ********** のパスは . で表される。

Answer: カレントディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

カレントディレクトリ（ *********** ）は、実行中のプロセスが現在位置として指し示しているディレクトリ。カレントディレクトリのパスは . で表される。

Answer: ワーキングディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ********* は、コンピュータのユーザアカウントごとに割り当てられる個別のディレクトリ。Linuxでは /home/<username> 、Windowsでは C:\Users\<username> が ********* になる。 ********* のパスは ~ で表される。

Answer: ホームディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******* は、あるファイルやディレクトリから見てひとつ上の階層にあるディレクトリ。 ******* のパスは .. で表され、 ******* の更に ******* は ../.. のように表される。

Answer: 親ディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******** （子ディレクトリ）は、あるディレクトリの中に作られたディレクトリ。

Answer: サブディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

サブディレクトリ（ ******* ）は、あるディレクトリの中に作られたディレクトリ。

Answer: 子ディレクトリ

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******** は、ファイルが持つデータとそのファイルの名前やメタデータ（作成日や更新日、作成者といった属性など）を効率よく管理するためにOSが提供する機能。利用する ******** の種類によってファイルにアクセスするときの速度や安全性が異なる。記憶装置上でデータが格納されている場所の管理も行っている。

Answer: ファイルシステム

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ******* は、記憶装置を仮想的に分割した領域のことで、記憶装置を複数の ******* に分ける操作をパーティショニングという。 ******* を分けることで、複数のファイルシステムを1つのコンピュータ上に混在させたり、通常時に利用するファイルシステムとバックアップ用の領域を分けたりすることができる。

Answer: パーティション

Source: ../../note/computer/software/_/chapters/file_system.md

====================

パーティションは、記憶装置を仮想的に分割した領域のことで、記憶装置を複数のパーティションに分ける操作を ********* という。パーティションを分けることで、複数のファイルシステムを1つのコンピュータ上に混在させたり、通常時に利用するファイルシステムとバックアップ用の領域を分けたりすることができる。

Answer: パーティショニング

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** は、記憶装置のパーティション上に作成されたファイルシステムを、コンピュータ上のどこかのディレクトリに接続する操作。

 **** されていないファイルシステムにはコンピュータ上からアクセスすることはできず、 **** することで読み書き可能となる。ファイルシステムを **** するディレクトリのことを **** ポイントという。

Answer: マウント

Source: ../../note/computer/software/_/chapters/file_system.md

====================

マウントは、記憶装置のパーティション上に作成されたファイルシステムを、コンピュータ上のどこかのディレクトリに接続する操作。

マウントされていないファイルシステムにはコンピュータ上からアクセスすることはできず、マウントすることで読み書き可能となる。ファイルシステムをマウントするディレクトリのことを ******** という。

Answer: マウントポイント

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ****** は、マウントされたファイルシステムをディレクトリから切断する操作。

Answer: アンマウント

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ********** (VFS: Virtual File System)は、ファイルシステムごとの違いを吸収して共通のインタフェースでファイル操作を行えるようにするための抽象化機能。

Answer: 仮想ファイルシステム

Source: ../../note/computer/software/_/chapters/file_system.md

====================

仮想ファイルシステム( *** : Virtual File System)は、ファイルシステムごとの違いを吸収して共通のインタフェースでファイル操作を行えるようにするための抽象化機能。

Answer: VFS

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 *** (File Allocate Table)は、Windowsで使用されているファイルシステム。 *** 12、 *** 16と続いており、最新の *** 32は1つの領域に確保できる容量(2TB)や1ファイルの最大容量(4GB)が大容量であるという特徴がある。古くから利用されているが、現在ではNTFSが主流となっている。

Answer: FAT

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ***** は、FATの一種で、USBメモリやSDカードなどのフラッシュドライブ用に開発されたファイルシステム。WindowsとmacOSの両方に互換性があるのが特徴。内蔵ハードディスクには対応していない。

Answer: exFAT

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** (NT File System)は、FATをさらに進化させたファイルシステム。Windows XP以降のWindowsに対応しており、現在主流となっている。ファイルの変更履歴を保存するジャーナリング機能、FATよりも堅牢なセキュリティ機能、ファイル単位の暗号化機能などを備えているのが大きな特徴。

Answer: NTFS

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 *** (Hierarchical File System)は、macOSで使用されているファイルシステム。 *** + は、1つあたりのファイルの最大容量が8EBと大容量である特徴がある。現在、Apple製品のファイルシステムはAPFSへ移行されている。

Answer: HFS

Source: ../../note/computer/software/_/chapters/file_system.md

====================

HFS(Hierarchical File System)は、macOSで使用されているファイルシステム。 ****  は、1つあたりのファイルの最大容量が8EBと大容量である特徴がある。現在、Apple製品のファイルシステムはAPFSへ移行されている。

Answer: HFS+

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** は、Apple社が開発する比較的新しいファイルシステム。ファイルのコピー速度の高速化、レスポンスの向上、情報を守る高度な暗号化機能が搭載されているのが特徴。

Answer: APFS

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 *** は、主にLinuxで使用されている歴史の古いファイルシステム。ファイル変更の記録が残るジャーナリングシステムに対応しており、セキュリティが強固であるという特徴がある。

Answer: XFS

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 **** (fourth extended file system)は、現在のLinuxにおけるデファクトスタンダードとなっているファイルシステム。ext3との下位互換性があり、最大ファイルサイズは16TB, 最大ボリュームサイズは1EBと非常に大きい。

Answer: ext4

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ***** (B-Tree File System)は、Linuxで用いられる高機能なファイルシステム。ドライブプーリング、スナップショット、オンラインデフラグ、透過的圧縮などの機能を備えている。

Answer: BtrFS

Source: ../../note/computer/software/_/chapters/file_system.md

====================

 ****** は、OSとアプリケーションソフトウェアの中間のような処理・動作を行うソフトウェア。様々なアプリケーションプログラムに対して特定の共通化された機能を提供する。OSやハードウェアの違いを吸収し、様々なプラットフォームで動作するアプリケーションの開発を助けるといったメリットもある。

Answer: ミドルウェア

Source: ../../note/computer/software/_/chapters/middleware.md

====================

 ************ (DBMS: Database Management System)は、データベースを管理してデータに対するアクセス要求に応えるソフトウェア。データの形式や利用手順を標準化することで、特定のアプリケーションソフトウェアから独立させることができる。

Answer: データベース管理システム

Source: ../../note/computer/software/_/chapters/middleware.md

====================

データベース管理システム( **** : Database Management System)は、データベースを管理してデータに対するアクセス要求に応えるソフトウェア。データの形式や利用手順を標準化することで、特定のアプリケーションソフトウェアから独立させることができる。

Answer: DBMS

Source: ../../note/computer/software/_/chapters/middleware.md

====================

 *** (Application Programming Interface)は、アプリケーションからOSや他のソフトウェアの機能を利用するための、関数などのインタフェース。例えば、OSのカーネルの機能を提供される *** をシステムコール、Webを通じて提供される *** をWeb  *** という。

Answer: API

Source: ../../note/computer/software/_/chapters/middleware.md

====================

 ******* は、情報をデジタル化することで、テキストデータだけでなく画像や音声、映像情報を統合して扱うことのできるメディア。

Answer: マルチメディア

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ****** は、文字や画像、動画、音声などのマルチメディアデータを組み合わせてマルチメディアコンテンツを作成すること。 ****** を行うためのソフトを ****** ツールと呼ぶ。

Answer: オーサリング

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

オーサリングは、文字や画像、動画、音声などのマルチメディアデータを組み合わせてマルチメディアコンテンツを作成すること。オーサリングを行うためのソフトを ********* と呼ぶ。

Answer: オーサリングツール

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ******* は、ネットワーク上にある音声や動画データの配信技術で、データファイル全体をまとめてダウンロードするのではなく、分割されたデータを読み込みながら再生する方式。これによりユーザがコンテンツを利用できるまでの時間が短縮され、UXが向上する。

Answer: ストリーミング

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 *** は、静止画を構成するドットの数。

Answer: 画素数

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 *** は、静止画の面積あたりの画素数。

Answer: 解像度

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ** は、静止画の明るさや濃さを表現する能力。

Answer: 階調

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 *** は、光または色の三原色の表現範囲。

Answer: 色空間

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ***** は、Cyan（青緑）、Magenta（赤紫）、Yello（黄）による色の表現で、これら3色を組み合わせることで他の色を表現する。また、この3色をすべて混ぜると黒になる。印刷物などに用いられる。

Answer: 色の三原色

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ***** は、Red（赤）、Green（緑）、Blue（青）による色の表現で、これら3色を組み合わせることで他の色を表現する。また、この3色をすべて混ぜると白になる。ディスプレイの表示などに用いられる。

Answer: 光の三原色

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 **** (Moving Picture Experts Group)は、ISOとIECによる動画と音声の圧縮解凍方式の標準化団体。

Answer: MPEG

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ***** は、複数のファイルをひとつにまとめる操作、またはこの操作によって生成されたファイル。

Answer: アーカイブ

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル |  ***   | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: TAR

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル |  ***   | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: ZIP

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   |  ****  | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、 **** に比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: JPEG

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   |  ***   | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: PNG

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   |  ****  | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: HEIC

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  |  *** よりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   |  ***   | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: GIF

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   |  ****  | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: TIFF

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   |  ***   | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: BMP

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     |  ***   | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: MP4

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     |  ***   | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: MOV

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     |  ***   | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: MP3

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     |  ***   | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  |  *** 方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: PCM

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     |  ***   | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     | MIDI | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: WAV

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

| 分類     | 名称     | 特徴                                                                                                    | | -------- | -------- | :------------------------------------------------------------------------------------------------------ | | ファイル | TAR  | 圧縮は行わない、アーカイブ専用                                                                          | | ファイル | ZIP  | 多くのパソコン用OSに標準で組み込まれているアーカイブ・圧縮形式                                          | | 静止画   | JPEG | 一般的な画像圧縮方式で、写真などのフルカラー画像に適している                                            | | 静止画   | PNG  | GIFよりも圧縮率が高く、フルカラーを扱える可逆圧縮の画像形式                                             | | 静止画   | HEIC | Apple製品で標準的に用いられており、JPEGに比べて高い圧縮率を実現した方式                                 | | 静止画   | GIF  | 標準では256食のみ表現可能で、複数画像を連続的に表示したアニメーションや、透明色を利用した透化形式がある | | 静止画   | TIFF | 画素数や色数の異なる画像を1つのファイルとして扱えるようにファイル形式                                   | | 静止画   | BMP  | ビットマップファイルのことで、Windowsが標準で利用する非圧縮の画像データ形式                             | | 動画     | MP4  | mpegの標準規格のひとつで、静止画と音声を組み合わせて動画を表現する、一般的な動画データの形式            | | 動画     | MOV  | Appleが提供するマルチメディア拡張技術及びソフトウェアであるQuickTimeのフォーマット                      | | 音声     | MP3  | mpegの標準規格のひとつで、高音質で高い圧縮率を実現する音声の非可逆圧縮方式                              | | 音声     | PCM  | アナログ音声のデジタル変換方式                                                                          | | 音声     | WAV  | PCM方式によりアナログデータをデジタル化したもので、Windowsで使われる形式                                | | 音楽     |  ****  | コンピュータで電子音楽を表現するための符号化方式                                                        |

Answer: MIDI

Source: ../../note/computer/software/_/chapters/multimedia.md

====================

 ************* (OSS: Open Source Software)は、ソースコードがインターネットなどで一般に公開されているソフトウェア。 ************* であるためには次の基準を満たす必要がある。

• 再頒布の自由
• ソースコードが入手可能
• 変更及び派生ソフトウェアを作成可能で、同じライセンス下での頒布を許可
• 作者のソースコードの完全性を保証
• 個人やグループに対する差別の禁止
• 利用する分野に対する差別の禁止（商用も可）
• 再頒布において追加ライセンスを必要としない
• 特定製品でのみ有効なライセンスの禁止
• 他のソフトウェアを制限するライセンスの禁止
• 技術的に中立でなければならない

Answer: オープンソースソフトウェア

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

オープンソースソフトウェア( *** : Open Source Software)は、ソースコードがインターネットなどで一般に公開されているソフトウェア。オープンソースソフトウェアであるためには次の基準を満たす必要がある。

• 再頒布の自由
• ソースコードが入手可能
• 変更及び派生ソフトウェアを作成可能で、同じライセンス下での頒布を許可
• 作者のソースコードの完全性を保証
• 個人やグループに対する差別の禁止
• 利用する分野に対する差別の禁止（商用も可）
• 再頒布において追加ライセンスを必要としない
• 特定製品でのみ有効なライセンスの禁止
• 他のソフトウェアを制限するライセンスの禁止
• 技術的に中立でなければならない

Answer: OSS

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 ******** は、OSSの開発やメンテナンスなど行い、プロジェクトに貢献する人や団体。

Answer: コントリビュータ

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 ***** は、ソフトウェアの使用やコピー、改変、再頒布（販売を含む）に関する一定の条件。

Answer: ライセンス

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 ********* は、ひとつのソフトウェアを複数のライセンスで配布する形態。利用者はどのライセンスを適用するか選択することができる。

Answer: デュアルライセンス

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 ****** は、著作権保有者が著作権を保持したまま、著作物の利用、コピー、再頒布、改変を制限しないという考え方。 ****** のソフトウェアを改変した場合、この考えをそのまま適用する必要がある。

Answer: コピーレフト

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 *** (General Public License)は、GNUで採用されているフリーソフトのためのライセンス。ソースコードの公開を原則としている（ *** 汚染が発生する）コピーレフトのライセンス。

Answer: GPL

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

GPL(General Public License)は、GNUで採用されているフリーソフトのためのライセンス。ソースコードの公開を原則としている（ ***** が発生する）コピーレフトのライセンス。

Answer: GPL汚染

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 ******** (Berkeley Software Distribution)は、カリフォルニア大学で考案されたライセンス。ソースコードをコピー、改変して作成されたプログラムは、ソースコードを非公開のまま配布することができる（非コピーレフト）。

Answer: BSDライセンス

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 *** (Mozilla Public License)は、原著作者だけに特別な権利を認めるライセンス。

Answer: MPL

Source: ../../note/computer/software/_/chapters/open_source_software.md

====================

 ************ (OS: Operating system)は、アプリケーションソフトウェアにハードウェア資源を分配したり、ユーザや他のプログラムに対して使いやすいユーティリティプログラムを提供したりといった、コンピュータ全体の制御を行うプログラム。他にも、ファイル管理、ジョブ管理やプロセス管理、記憶管理や仮想記憶管理といった役割がある。 ************ は基本ソフトウェアに分類される。

Answer: オペレーティングシステム

Source: ../../note/computer/software/_/chapters/operating_system.md

