REPO_ENDPOINT=https://github.com/ichigo-dev/knowledge/archive/refs/heads/main.zip
ZIP_FILE_NAME=knowledge-main.zip
REPO_NAME=knowledge-main
NOTE_PATH=./knowledge-main/note/ja

DB_HOST=localhost
DB_PORT=3306
DB_NAME=qzgen
DB_USER=qzgen
DB_PASS=password
