//==============================================================================
// Waybar config
//==============================================================================
{
	"layer": "top",
	"position": "bottom",
	"spacing": 0,

	//==========================================================================
	// Layout
	//==========================================================================

	// Left
	"modules-left": [
		"sway/workspaces",
		"sway/mode"
	],

	// Center
	"modules-center": [
		"sway/window"
	],

	//	Right
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"network",
		//"battery",
		"pulseaudio",
		"clock",
	],


	//==========================================================================
	//	Modules
	//==========================================================================

	//	Sway
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"format": "{name}"
	},

	//	Battery
	"battery": {
		"bat": "BAT0",
		"interval": 60,
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format": "{capacity}% ({timeTo})"
	},

	//	CPU
	"cpu": {
		"format": " {usage}% LA:{load}",
		"tooltip": false
	},

	//	Memory
	"memory": {
		"format": " {used:0.1f}G/{total:0.1f}G({percentage}%)",
		"tooltip": false
	},

	//	Clock
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
		"format": "{:%Y-%m-%d(%a) %H:%M}",
		"format-alt": "{:%Y-%m-%d(%a) %H:%M}"
	},

	//	Network
	"network": {
		"itnerval": 60,
		"format": "{ifname}",
		"format-wifi": "",
		"format-ethernet": "",
		"format-disconnected": "",
		"tooltip-format": "{ifname} fia {gwaddr}",
		"tooltip-format-wifi": " {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": " {ifname}",
		"tooltip-format-disconnected": " Disconnected"
	},

	//	Pulseaudio
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "  {icon} {volume}%",
		"format-bluetooth-muted": "   ",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	}
}
