################################################################################
# Window
################################################################################

# Switch window
bind p previous-window
bind n next-window

# Window start index
set -g base-index 1

# Window history
set -g history-limit 5000

# Window color
set -g window-style "bg=color238"
set -g window-active-style "bg=color235"


################################################################################
# Pane
################################################################################

# Pane start index
set -g pane-base-index 1

# Split pane
bind v split-window -h
bind s split-window -v

# Select pane
bind w select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


################################################################################
# Style
################################################################################

# Color
set -g default-terminal screen-256color
set -g terminal-overrides "xterm:colors=256"

# Status line
set -g status-style fg=color255,bg=color235
set -g status-justify "centre"

# Status line left
set -g status-left-length 30
set -g status-left "#[fg=green]Session: #S #[default]"

# Status line right
set -g status-right "%Y-%m-%d %H:%M:%S"

# Window status
set -g window-status-current-format "#[bg=color26,fg=color255] #I #W "
set -g window-status-format "#[fg=color255] #I #W "

# Update status line
set -g status-interval 1


################################################################################
# Mouse
################################################################################

set -g mouse on


################################################################################
# Copy
################################################################################

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X clear-selection


################################################################################
# Other
################################################################################

set -g escape-time 1
